<!DOCTYPE html>
<html lang="pt-br">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta property="fb:app_id" content="194513401446491"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Rafael Santos">

<meta name="generator" content="Hugo 0.78.1" />
<title>Comunicação segura utilizando GPG &middot; /dev/ser</title>
<link rel="shortcut icon" href="https://devser.com.br/images/favicon.ico">
<link rel="stylesheet" href="https://devser.com.br/css/style.css">
<link rel="stylesheet" href="https://devser.com.br/css/highlight.css">

<link rel="stylesheet" href="https://devser.com.br/css/custom-styles.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">




<meta property="og:title" content="Comunicação segura utilizando GPG" />
<meta property="og:description" content="(Co-publicado em Time Raposa)
Todo time de T.I. deve ter a preocupação com políticas de acessos a senhas, principalmente em se tratando de credenciais de produção.
Algumas estratégias importantes para garantir a segurança dos sistemas de informações são:
 Rodízio constante de senhas Senhas diferentes para cada usuário  Mas um problema corriqueiramente encontrado é como comunicar essas senhas com segurança entre diferentes pessoas do time.
Uma solução para esse problema de comunicação é utilizar certificados GPG, e integrá-los com clientes de e-mail, por exemplo o Thunderbird." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devser.com.br/posts/comunicacao-segura-utilizando-gpg/" />
<meta property="article:published_time" content="2017-11-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-11-28T00:00:00+00:00" />


<meta itemprop="name" content="Comunicação segura utilizando GPG">
<meta itemprop="description" content="(Co-publicado em Time Raposa)
Todo time de T.I. deve ter a preocupação com políticas de acessos a senhas, principalmente em se tratando de credenciais de produção.
Algumas estratégias importantes para garantir a segurança dos sistemas de informações são:
 Rodízio constante de senhas Senhas diferentes para cada usuário  Mas um problema corriqueiramente encontrado é como comunicar essas senhas com segurança entre diferentes pessoas do time.
Uma solução para esse problema de comunicação é utilizar certificados GPG, e integrá-los com clientes de e-mail, por exemplo o Thunderbird.">
<meta itemprop="datePublished" content="2017-11-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2017-11-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="348">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Comunicação segura utilizando GPG"/>
<meta name="twitter:description" content="(Co-publicado em Time Raposa)
Todo time de T.I. deve ter a preocupação com políticas de acessos a senhas, principalmente em se tratando de credenciais de produção.
Algumas estratégias importantes para garantir a segurança dos sistemas de informações são:
 Rodízio constante de senhas Senhas diferentes para cada usuário  Mas um problema corriqueiramente encontrado é como comunicar essas senhas com segurança entre diferentes pessoas do time.
Uma solução para esse problema de comunicação é utilizar certificados GPG, e integrá-los com clientes de e-mail, por exemplo o Thunderbird."/>


    </head>
<body>
    <nav class="primary-nav">
<ul>

<li><a href="https://devser.com.br/categories/blockchain/">Blockchain</a></li>

<li><a href="https://devser.com.br/categories/blogging/">Blogging</a></li>

<li><a href="https://devser.com.br/categories/c/">C</a></li>

<li><a href="https://devser.com.br/categories/criptografia/">Criptografia</a></li>

<li><a href="https://devser.com.br/categories/devops/">DevOps</a></li>

<li><a href="https://devser.com.br/categories/finan%C3%A7as/">Finanças</a></li>

<li><a href="https://devser.com.br/categories/golang/">Golang</a></li>

<li><a href="https://devser.com.br/categories/linux/">Linux</a></li>

<li><a href="https://devser.com.br/categories/machine-learning/">Machine Learning</a></li>

<li><a href="https://devser.com.br/categories/microcontroladores/">Microcontroladores</a></li>

<li><a href="https://devser.com.br/categories/mongodb/">MongoDB</a></li>

<li><a href="https://devser.com.br/categories/mysql/">MySQL</a></li>

<li><a href="https://devser.com.br/categories/php/">PHP</a></li>

<li><a href="https://devser.com.br/categories/product-management/">Product Management</a></li>

<li><a href="https://devser.com.br/categories/python/">Python</a></li>

<li><a href="https://devser.com.br/categories/redes-complexas/">Redes Complexas</a></li>

<li><a href="https://devser.com.br/categories/serverless/">Serverless</a></li>

</ul>
</nav>
<nav class="secondary-nav">
	
        <center><a href='https://devser.com.br/' style="font-size:130%"> <span class="arrow">←</span>Voltar</a></center>
	

	

	
</nav>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Comunicação segura utilizando GPG</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        28
        Novembro
        2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>(Co-publicado em <a href="http://www.timeraposa.com.br/2017/11/comunicacao-segura-utilizando-gpg/">Time Raposa</a>)</p>
<p>Todo time de T.I. deve ter a preocupação com políticas de acessos a senhas, principalmente em se tratando de credenciais de produção.</p>
<p>Algumas estratégias importantes para garantir a segurança dos sistemas de informações são:</p>
<ul>
<li>Rodízio constante de senhas</li>
<li>Senhas diferentes para cada usuário</li>
</ul>
<p>Mas um problema corriqueiramente encontrado é como comunicar essas senhas com segurança entre diferentes pessoas do time.</p>
<p>Uma solução para esse problema de comunicação é utilizar certificados GPG, e integrá-los com clientes de e-mail, por exemplo o Thunderbird.</p>
<p>Para isso:</p>
<ol>
<li>Crie uma nova credencial GPG usando um dos dois comandos abaixo:</li>
</ol>
<p>Em versões mais novas do gpg:</p>
<pre><code>gpg --full-generate-key
</code></pre><p>Em versões mais antigas do gpg:</p>
<pre><code>gpg --gen-key
</code></pre><p>Nessa etapa, é prudente utilizar o maior tamanho de chave possível (no meu caso, foi 4096). Recomendo utilizar seu e-mail pessoal, pois sua identificação não depende diretamente da organização com que você está envolvido. Se for o caso, posteriormente você pode criar chaves específicas (exemplo: e-mail de sua organização) vinculadas à sua chave pessoal.</p>
<ol start="2">
<li>Envie suas credenciais para um servidor público de chaves GPG. O padrão do Debian é o keys.gnupg.net.</li>
</ol>
<pre><code>gpg --send-key IDCHAVE
</code></pre><p>sendo que o ID da sua chave pode ser obtido a partir do comando</p>
<pre><code>gpg --list-keys
</code></pre><ol start="3">
<li>Peça para pessoas do seu círculo social (que possam comprovar pessoalmente se tratar de uma chave legítima) assinarem a sua nova chave. Eles devem fazer o seguinte:</li>
</ol>
<pre><code>gpg --recv-key IDCHAVE
</code></pre><p>Em seguida</p>
<pre><code>gpg --sign-key IDCHAVE
</code></pre><p>E por último</p>
<pre><code>gpg --send-keys IDCHAVE
</code></pre><ol start="4">
<li>
<p>Agora que sua chave já foi assinada por uma quantidade razoável de pessoas do seu círculo social, sua chave passou a ter uma “reputação adequada” para ser usada de forma pública.</p>
</li>
<li>
<p>Instale o addon EnigmaMail no Thunderbird, ele já permitirá usar funcionalidades de encriptar e assinar digitalmente seus próximos e-mails usando as chaves geradas anteriormente.</p>
</li>
<li>
<p>Os comandos</p>
</li>
</ol>
<pre><code>gpg --encrypt
</code></pre><p>e</p>
<pre><code>gpg --decrypt
</code></pre><p>também podem ser utilizados manualmente direto da linha de comando, passando o conteúdo das mensagens pelo pipe. Exemplo:</p>
<pre><code>echo &quot;Encriptando mensagem&quot; | gpg --encrypt
</code></pre><p>Dessa forma, temos um canal seguro para envio de senhas e credenciais dos nossos sitemas de informação.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <div>
        <img class="avatar" src="https://devser.com.br/images/avatar.png" style="float: left">
        <span class="dark">Rafael Santos</span>
        <span>Engenheiro Físico (UFSCar) e Mestre em Ciências da Computação (USP). A paixão veio de criança: criou seu primeiro website pessoal em 1999. Trabalha com desenvolvimento de software desde 2006.</span>
    </div>
    <section id="sharing" style="margin-top: 20px">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdevser.com.br%2fposts%2fcomunicacao-segura-utilizando-gpg%2f - Comunica%c3%a7%c3%a3o%20segura%20utilizando%20GPG "><span class="icon-twitter"> Compartilhe</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Compartilhe</span>
</a>

    </section>
</footer>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.3&appId=682823301800780&autoLogAppEvents=1">
</script>
<center>
    <div class="fb-comments"
         data-width="500"
         data-href="https://devser.com.br/posts/comunicacao-segura-utilizando-gpg/"
    >
    </div>
</center>

<hr/>

<ul id="post-list" class="archive readmore">
    <h3>Outros artigos</h3>

    
    
    
        <li>
            <a href="https://devser.com.br/posts/anota%C3%A7%C3%B5es-livro-the-build-trap-melissa-perri/">Anotações sobre o livro &#34;The Build Trap&#34; de Melissa Perri<aside class="dates">Aug 4 2021</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/anotacoes-sobre-livro-inspired-product-management/">Anotações sobre o livro &#34;Inspired&#34; do Marty Cagan<aside class="dates">Jul 23 2021</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/financas-descentralizadas-defi-criptomoedas-blockchain/">Finanças Descentralizadas: DeFi, Criptomoedas e Blockchain<aside class="dates">Jan 27 2021</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/comparacao-de-sistemas-de-amortizacao-de-financiamento-sistema-price-vs-sistema-sac/">Comparação de sistemas de amortização de financiamento: Sistema PRICE vs. Sistema SAC<aside class="dates">Jan 23 2021</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/accessing-kubernetes-api-with-curl/">Accessing the Kubernetes API using curl<aside class="dates">Sep 17 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/linux-xorg-gui-isolation/">GUI Isolation on Linux<aside class="dates">Aug 22 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/drop-all-mongodb-databases/">Drop every MongoDB database [snippet]<aside class="dates">Jun 20 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/streaming-mysql-changes-to-mongodb-using-go-mysql/">Streaming MySQL changes to MongoDB with go-mysql<aside class="dates">May 26 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/serverless-do-zero/">Serverless do zero<aside class="dates">May 23 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/devopsdays-campinas/">DevOpsDays Campinas<aside class="dates">Oct 28 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/adicionandos-usuarios-a-um-cluster-kubernetes/">Adicionando usuários a um cluster do Kubernetes<aside class="dates">Oct 8 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/comparando-a-perfomance-de-go-dotnet-e-php/">Comparando a perfomance de Go, .NET e PHP<aside class="dates">Aug 21 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/hello-world-e-sha256-em-c/">Hello world e SHA-256 em C<aside class="dates">Aug 19 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/como-gerar-uma-senha-aleatoria-no-terminal-do-linux/">Como gerar uma senha aleatória no terminal do Linux<aside class="dates">Jun 18 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/tirando-par-ou-impar-pelo-whatsapp/">Tirando par ou ímpar pelo Whatsapp<aside class="dates">Jun 11 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/investigacao-de-fatores-de-latencia-de-rede-em-um-cluster-kubernetes/">Investigação de fatores de latência de rede em um cluster Kubernetes<aside class="dates">Jun 11 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/defesa-dissertacao-mestrado/">Defesa da Dissertação de Mestrado<aside class="dates">Jun 8 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/migrando-de-wordpress-para-gohugo/">Migrando de Wordpress para Hugo (gohugo)<aside class="dates">Jun 8 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/como-aumentar-o-espaco-da-particao-dev-shm/">Como aumentar o espaço da partição /dev/shm<aside class="dates">Nov 6 2018</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/leitura-de-porta-serial-utilizando-python-e-raspberry-pi/">Leitura de porta serial utilizando Python e Raspberry PI<aside class="dates">Mar 2 2018</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/deixe-seu-mysql-muito-mais-rapido-rodando-na-memoria-ram/">Deixe seu MySQL muito mais rápido rodando na memória RAM<aside class="dates">May 16 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/aprendizado-de-maquina-com-python-tensor-flow/">Aprendizado de máquina com Python &#43; Tensor Flow<aside class="dates">May 12 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/compilador-para-computador-sap-1/">Compilador para computador SAP-1<aside class="dates">Apr 18 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/medindo-performance-e-gargalos-de-uma-pagina-php/">Medindo performance e gargalos de uma página PHP com KCacheGrind &#43; XDebug<aside class="dates">Apr 17 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/criando-plugins-para-a-biblioteca-de-templates-smarty-do-php/">Criando plugins para a biblioteca de templates Smarty do PHP<aside class="dates">Mar 16 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/testes-automatizados-com-selenium-phpunit/">Testes automatizados com Selenium &#43; PHPUnit<aside class="dates">Mar 14 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/ferramentas-de-debug-para-desenvolvimento-web-xdebug-developer-tools-console-curl-logs/">Ferramentas de debug para desenvolvimento web: Xdebug &#43; Developer Tools Console &#43; Curl &#43; Logs<aside class="dates">Feb 21 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/simulando-um-computador-sap-1-simple-as-possible-1/">Simulando um computador SAP-1 (Simple As Possible 1)<aside class="dates">Oct 15 2013</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/diagrama-de-bifurcacao-do-mapa-logistico/">Diagrama de Bifurcação do Mapa Logístico<aside class="dates">Nov 17 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/gerenciador-de-artigos-cientificos/">Gerenciador de Artigos Científicos<aside class="dates">Nov 15 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/relacao-entre-otp-e-mapas-binarios/">Relação entre OTP e Mapas Binários<aside class="dates">Nov 14 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/modelo-da-particula-na-caixa/">Modelo da Partícula na Caixa<aside class="dates">Jun 19 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/criptografia-com-equacoes-de-chua/">Criptografia Com Equações de Chua<aside class="dates">May 11 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/criptografia-com-caos-baptista/">Criptografia com Caos - Baptista<aside class="dates">Apr 1 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/primeira-atividade-pratica-mapa-logistico/">Mapa logístico<aside class="dates">Dec 11 2011</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/historia-da-chave-assimetrica/">História da chave assimétrica<aside class="dates">Dec 11 2011</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/inicio-de-iniciacao-cientifica-em-criptografia/">Início de iniciação científica em criptografia<aside class="dates">Dec 11 2011</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/rafaelpagliuca">
        <i class="fa fa-facebook"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/rpagliuca">
        <i class="fa fa-github"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 Rafael Santos
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://devser.com.br/js/main.js"></script>
<script src="https://devser.com.br/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-97834327-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>
