<!DOCTYPE html>
<html lang="pt-br">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta property="fb:app_id" content="194513401446491"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Rafael Santos">

<meta name="generator" content="Hugo 0.55.6" />
<title>Testes automatizados com Selenium &#43; PHPUnit &middot; /dev/ser</title>
<link rel="shortcut icon" href="https://devser.com.br/images/favicon.ico">
<link rel="stylesheet" href="https://devser.com.br/css/style.css">
<link rel="stylesheet" href="https://devser.com.br/css/highlight.css">

<link rel="stylesheet" href="https://devser.com.br/css/custom-styles.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">




<meta property="og:title" content="Testes automatizados com Selenium &#43; PHPUnit" />
<meta property="og:description" content="Introdução Automatizar tarefas repetitivas é vantajoso por diversos motivos, dentre os quais:
 Ajuda a evitar lesões por esforço repetivivo Evita erros Libera tempo para se dedicar a tarefas criativas que agreguem valor ao seu negócio  Um caso típico de tarefa repetitiva que pode ser automatizada é o teste funcional de um aplicativo web. A cada nova alteração de código, tanto de backend (PHP, banco de dados), quanto de frontend (Javascript &#43; CSS), uma infinidade de páginas devem ser testadas novamente para garantir que estão com funcionamento adequado." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devser.com.br/posts/testes-automatizados-com-selenium-phpunit/" />
<meta property="article:published_time" content="2017-03-14T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-03-14T00:00:00&#43;00:00"/>



<meta itemprop="name" content="Testes automatizados com Selenium &#43; PHPUnit">
<meta itemprop="description" content="Introdução Automatizar tarefas repetitivas é vantajoso por diversos motivos, dentre os quais:
 Ajuda a evitar lesões por esforço repetivivo Evita erros Libera tempo para se dedicar a tarefas criativas que agreguem valor ao seu negócio  Um caso típico de tarefa repetitiva que pode ser automatizada é o teste funcional de um aplicativo web. A cada nova alteração de código, tanto de backend (PHP, banco de dados), quanto de frontend (Javascript &#43; CSS), uma infinidade de páginas devem ser testadas novamente para garantir que estão com funcionamento adequado.">


<meta itemprop="datePublished" content="2017-03-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-03-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1044">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Testes automatizados com Selenium &#43; PHPUnit"/>
<meta name="twitter:description" content="Introdução Automatizar tarefas repetitivas é vantajoso por diversos motivos, dentre os quais:
 Ajuda a evitar lesões por esforço repetivivo Evita erros Libera tempo para se dedicar a tarefas criativas que agreguem valor ao seu negócio  Um caso típico de tarefa repetitiva que pode ser automatizada é o teste funcional de um aplicativo web. A cada nova alteração de código, tanto de backend (PHP, banco de dados), quanto de frontend (Javascript &#43; CSS), uma infinidade de páginas devem ser testadas novamente para garantir que estão com funcionamento adequado."/>


    </head>
<body>
    <nav class="primary-nav">
<ul>

<li><a href="https://devser.com.br/categories/blogging/">Blogging</a></li>

<li><a href="https://devser.com.br/categories/criptografia/">Criptografia</a></li>

<li><a href="https://devser.com.br/categories/devops/">Devops</a></li>

<li><a href="https://devser.com.br/categories/linux/">Linux</a></li>

<li><a href="https://devser.com.br/categories/machine-learning/">Machine Learning</a></li>

<li><a href="https://devser.com.br/categories/microcontroladores/">Microcontroladores</a></li>

<li><a href="https://devser.com.br/categories/php-e-db/">PHP e DB</a></li>

<li><a href="https://devser.com.br/categories/python/">Python</a></li>

<li><a href="https://devser.com.br/categories/redes-complexas/">Redes Complexas</a></li>

</ul>
</nav>
<nav class="secondary-nav">
	
        <center><a href='https://devser.com.br/' style="font-size:130%"> <span class="arrow">←</span>Voltar</a></center>
	

	

	
</nav>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Testes automatizados com Selenium &#43; PHPUnit</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        14
        Março
        2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<h1 id="introdução">Introdução</h1>

<p>Automatizar tarefas repetitivas é vantajoso por diversos motivos, dentre os quais:</p>

<ol>
<li>Ajuda a evitar lesões por esforço repetivivo</li>
<li>Evita erros</li>
<li>Libera tempo para se dedicar a tarefas criativas que agreguem valor ao seu negócio</li>
</ol>

<p>Um caso típico de tarefa repetitiva que pode ser automatizada é o teste funcional de um aplicativo web. A cada nova alteração de código, tanto de backend (PHP, banco de dados), quanto de frontend (Javascript + CSS), uma infinidade de páginas devem ser testadas novamente para garantir que estão com funcionamento adequado.</p>

<h1 id="selenium">Selenium</h1>

<p>Para nos ajudar no objetivo de automatizar esses testes, contamos com a biblioteca Selenium (cujo slogan é <strong>Selenium automates browsers</strong>), que se comunica com os principais navegadores de internet do mercado por meio de seus webdrivers, permitindo abrir URLs, clicar em links, inspecionar propriedades de elementos HTML e muito mais.</p>

<p>O Selenium possui <em>bindings</em> para algumas das principais linguagens de programaçaão: Java, Python, PHP, C#, sendo que alguns desses bindings são oficiais, enquanto outros são disponibilizados por terceiros.</p>

<p><img src="https://devser.com.br/images/Screenshot-from-2017-03-13-211245.png" alt="" title="Website do Selenium" /></p>

<h1 id="phpunit">PHPUnit</h1>

<p>O PHPUnit é uma biblioteca do PHP tipicamente dedicada a testes unitários. Entretanto, utilizando-a em conjunto com o Selenium, pode-se gerar testes funcionais automatizados. É uma biblioteca com um objetivo bem definido, voltada para validar se algumas alegações (assertions) são verdadeiras ou falsas. Normalmente alegações falsas são comportamentos inesperados, e portanto são reportados pelo PHPUnit na forma de um relatório ao final da bateria de testes.</p>

<p>Exemplo de aplicação do PHPUnit retirado de <a href="https://phpunit.de/getting-started.html">https://phpunit.de/getting-started.html</a>:</p>

<p><a href="https://devser.com.br/images/Screenshot-from-2017-03-13-211923.png"><img src="https://devser.com.br/images/Screenshot-from-2017-03-13-211923.png" alt="" title="Exemplo do PHPUnit" /></a></p>

<h1 id="instalação-considerando-o-meu-ambiente-de-desenvolvimento">Instalação considerando o meu ambiente de desenvolvimento:</h1>

<p>Para rodar os testes funcionais via PHPUnit + Selenium (tests/functional/*), acompanhe os passos seguintes:</p>

<ol>
<li>Baixar o phpunit-5.<em>.</em>.phar <a href="https://phar.phpunit.de">https://phar.phpunit.de</a> e copiar para /usr/local/bin, adicionando permissão de execução (chmod a+x)</li>
<li>Baixar o Selenium Server (selenium-server-standalone-*.jar) <a href="http://www.seleniumhq.org/download/">http://www.seleniumhq.org/download/</a> em uma pasta de sua preferência</li>
<li>Baixar o Google Chrome Driver <a href="https://sites.google.com/a/chromium.org/chromedriver/">https://sites.google.com/a/chromium.org/chromedriver/</a> e descompactar na mesma pasta escolhida no passo 2</li>
<li>Instalar o pacote phpunit-selenium via composer a partir da pasta raiz do git do G. Fox: composer.phar update &ndash;dev</li>
<li>Configurar config.json do G. Fox, adicionando o grupo abaixo de acordo com suas credenciais:
&ldquo;selenium&rdquo;: {
  &ldquo;user&rdquo;: &ldquo;meu.usuario@***.com&rdquo;,
  &ldquo;password&rdquo;: &ldquo;minha_senha&rdquo;
}</li>
<li>Depois de baixar todas as dependências acima:

<ol>
<li>Entrar na pasta escolhida no passo 2, e rodar servidor do Selenium Server com o comando a seguir
java -jar selenium-server-standalone-3.0.1.jar. OBS1 - O nome do arquivo pode ser diferente conforme a versão. OBS2 - Se der erro para inicializar selenium-server-standalone, verifique se Google Chrome Driver foi instalado no caminho correto, a partir das mensagens de erros.</li>
<li>Por último, rode o phpunit a partir da pasta raiz do repositório git do G. Fox: phpunit-5.5.4.phar &ndash;verbose &ndash;bootstrap load.inc tests/functional/browseEveryPageTest.php. OBS - O nome do executável pode ser diferente conforme a versão</li>
</ol></li>
</ol>

<h1 id="métodos-úteis">Métodos úteis</h1>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">class MyCustomSeleniumTestCase extends PHPUnit_Extensions_Selenium2TestCase {

  protected static $implicitTimeout = 20000;

  public static $browsers = array(
    array(
      &#39;browserName&#39; =&gt; &#39;chrome&#39;,
      &#39;sessionStrategy&#39; =&gt; &#39;shared&#39;,
    ),
  );

  /* This method is required to keep session alive even after failing tests */
  public function onNotSuccessfulTest($e){
    throw $e;
  }

  protected function setUp() {
    global $CFG;
    try {
      $this-&gt;test_user = $CFG-&gt;selenium-&gt;user;
      $this-&gt;test_password = $CFG-&gt;selenium-&gt;password;
      $this-&gt;test_url = $CFG-&gt;url-&gt;https;
    } catch (Exception $e) {
      throw new Exception(&#39;Incorrect config.json settings ($CFG-&gt;selenium-&gt;user, $CFG-&gt;selenium-&gt;password, $CFG-&gt;url-&gt;http)&#39;);
    }
    $this-&gt;setBrowserUrl($CFG-&gt;url-&gt;http);
    $this-&gt;prepareSession()-&gt;currentWindow()-&gt;maximize();
  }

  /**
   * Custom assertion
   * Checks if text of html body contains text
   */
  protected function assertPageContains($string) {
    try {
      $this-&gt;assertContains($string, $this-&gt;byCssSelector(&#39;body&#39;)-&gt;text());
    } catch (PHPUnit_Framework_ExpectationFailedException $e) {
      throw new PHPUnit_Framework_ExpectationFailedException(&#34;Test failed. Page <span style="color:#960050;background-color:#1e0010">&lt;</span>{$this-&gt;url()}&gt; does not contain &#39;$string&#39;.&#34;);
    }
  }

  /**
   * Custom assertion
   * Checks if text of html body does not contain text
   */
  protected function assertPageDoesNotContain($string) {
    try {
      $this-&gt;assertNotContains($string, $this-&gt;byCssSelector(&#39;html&#39;)-&gt;attribute(&#39;innerHTML&#39;));
    } catch (PHPUnit_Framework_ExpectationFailedException $e) {
      throw new PHPUnit_Framework_ExpectationFailedException(&#34;Test failed. Page <span style="color:#960050;background-color:#1e0010">&lt;</span>{$this-&gt;url()}&gt; contains &#39;$string&#39;.&#34;);
    }
  }

  /* Block that types a value on autocomplete field, waits for
   * the options and click on the first option */
  protected function clickOnAutocomplete($selector, $value) {
    /*  Remove autocomplete elements that are left over on DOM, before trying to use a new one */
    $this-&gt;execute(array(
      &#39;script&#39; =&gt; &#39;$(&#34;.ui-menu-item&#34;).remove()&#39;,
      &#39;args&#39; =&gt; array(),
    ));
    $this-&gt;byCssSelector($selector)-&gt;value($value);
    $this-&gt;byCssSelector(&#39;.ui-menu-item&#39;)-&gt;click();
    /* Blur event */
    $this-&gt;execute(array(
      &#39;script&#39; =&gt; &#39;!!document.activeElement ? document.activeElement.blur() : 0&#39;,
      &#39;args&#39; =&gt; array(),
    ));
  }

  /* Sometimes Selenium cannot click on an element, so we can use this workaround */
  protected function jsClick($selector) {
    $this-&gt;execute(array(
      &#39;script&#39; =&gt; &#34;$(&#39;$selector&#39;).click();&#34;,
      &#39;args&#39; =&gt; array(),
    ));
  }

  protected function waitShort() {
    sleep(2);
  }

  protected function waitLong() {
    sleep(10);
  }

  protected function stop() {
    sleep(99999);
  }

  /* Login */
  protected function testLoginCorrect() {

    /* Wait for 10 seconds at most for an element to be found */
    $this-&gt;timeouts()-&gt;implicitWait(self::$implicitTimeout);

    /* First we logout */
    $this-&gt;url(&#39;/login/logout&#39;);

    $this-&gt;url(&#39;/&#39;);
    $this-&gt;byId(&#39;usuario&#39;)-&gt;value($this-&gt;test_user);
    $this-&gt;byId(&#39;senha&#39;)-&gt;value($this-&gt;test_password);
    $this-&gt;byId(&#39;login&#39;)-&gt;submit();

    /* Redirect to home, skipping Tela Favorita */
    $this-&gt;url($this-&gt;tela_url . &#39;/navegacao&#39;);

    $this-&gt;assertEquals($this-&gt;teste_url . &#39;/navegacao&#39;, $this-&gt;url());
    $this-&gt;assertPageContains(&#39;AMBIENTE&#39;);
    $this-&gt;assertPageContains(&#39;NAVEGAR&#39;);
  }

  /**
   * Default tests for a page
   *
   * Check for Call Stack
   * Test button INSERIR
   * Test button VISUALIZAR
   */
  protected function defaultPageTests() {
    $this-&gt;closeOpenedAlert();
    $url = $this-&gt;url();
    /* Check if main page does not have Call Stack */
    $this-&gt;assertPageDoesNotContain(&#34;Call Stack&#34;);

    /* Click on button INSERIR, if exists, and check if does not have Call Stack */
    $this-&gt;checkButtonByText(&#39;INSERIR&#39;, $url);

    /* Do the same check for button BUSCAR */
    if ($this-&gt;checkButtonByText(array(&#39;BUSCAR&#39;, &#39;VISUALIZAR&#39;))) {
      $this-&gt;checkShow();
      $this-&gt;url($url);
    }
    $this-&gt;checkShow();
  }

  function checkShow() {
    /* Do the same check for button A -&gt; ALTERAR */
    if ($this-&gt;checkButtonByText(array(&#39;A&#39;, &#39;V&#39;))) {
      $this-&gt;checkButtonByText(array(&#39;SALVAR&#39;, &#39;GRAVAR&#39;));
    }
  }

  /* Close any opened alert dialog */
  protected function closeOpenedAlert() {
    $this-&gt;timeouts()-&gt;implicitWait(0);
    try {
      $this-&gt;acceptAlert();
    } catch (Exception $e) {
      /* Do nothing... It means that there is no alert dialog at the moment. */
    }
    $this-&gt;timeouts()-&gt;implicitWait(self::$implicitTimeout);
  }

  protected function checkButtonByText($search_texts, $back_url = false, $implicitTimeout = 0) {

    /* Transforma primeiro parâmetro em array de textos a serem pesquisados */
    if (!is_array($search_texts)) {
      $search_texts = array($search_texts);
    }

    $this-&gt;closeOpenedAlert();
    $this-&gt;timeouts()-&gt;implicitWait($implicitTimeout);
    try {
      /* If exists input #bloqueado or name=&#39;bloqueado&#39;, set its val to &#39;0&#39; so we can show records */
      $this-&gt;select($this-&gt;byXPath(&#34;//*[@id = &#39;#bloqueado&#39;] | //*[@name = &#39;bloqueado&#39;]&#34;))-&gt;selectOptionByValue(&#39;0&#39;);
    } catch (Exception $e) {
    }

    $xpath_queries = array();
    foreach ($search_texts as $text) {
      $xpath_queries[] = &#34;//*[text()=&#39;$text&#39;]/ancestor::*[contains(@class, &#39;btn&#39;)] | //*[text()=&#39;$text&#39; and contains(@class, &#39;btn&#39;)] | //*[@value=&#39;$text&#39; and contains(@class, &#39;btn&#39;)]&#34;;
    }
    $xpath_query = implode($xpath_queries, &#39; | &#39;);

    try {
      $button = $this-&gt;byXPath($xpath_query);
    } catch (Exception $e) {
      /* If element not found, return test without errors */
      $this-&gt;timeouts()-&gt;implicitWait(self::$implicitTimeout);
      return false;
    }

    /* If found any button that matches $search_texts */
    $button-&gt;click();
    $this-&gt;timeouts()-&gt;implicitWait(self::$implicitTimeout);
    $this-&gt;closeOpenedAlert();
    $this-&gt;assertPageDoesNotContain(&#34;Call Stack&#34;);
    if (!empty($back_url)) {
      $this-&gt;url($back_url);
    }
    return true;
  }
}</code></pre></div>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <div>
        <img class="avatar" src="https://devser.com.br/images/avatar.png" style="float: left">
        <span class="dark">Rafael Santos</span>
        <span>Engenheiro Físico (UFSCar) e Mestre em Ciências da Computação (USP). A paixão veio de criança: criou seu primeiro website pessoal em 1999. Trabalha com desenvolvimento de software desde 2006.</span>
    </div>
    <section id="sharing" style="margin-top: 20px">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdevser.com.br%2fposts%2ftestes-automatizados-com-selenium-phpunit%2f - Testes%20automatizados%20com%20Selenium%20%2b%20PHPUnit "><span class="icon-twitter"> Compartilhe</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Compartilhe</span>
</a>

    </section>
</footer>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.3&appId=682823301800780&autoLogAppEvents=1">
</script>
<center>
    <div class="fb-comments"
         data-width="500"
         data-href="https://devser.com.br/posts/testes-automatizados-com-selenium-phpunit/"
    >
    </div>
</center>

<hr/>

<ul id="post-list" class="archive readmore">
    <h3>Outros artigos</h3>

    
    
    
        <li>
            <a href="https://devser.com.br/posts/apresentando-a-moeda-libra/">Apresentando a moeda Libra<aside class="dates">Jun 20 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/hello-world-e-sha256-em-c/">Hello world e SHA-256 em C<aside class="dates">Jun 20 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/como-gerar-uma-senha-aleatoria-no-terminal-do-linux/">Como gerar uma senha aleatória no terminal do Linux<aside class="dates">Jun 18 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/tirando-par-ou-impar-pelo-whatsapp/">Tirando par ou ímpar pelo Whatsapp<aside class="dates">Jun 11 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/investigacao-de-fatores-de-latencia-de-rede-em-um-cluster-kubernetes/">Investigação de fatores de latência de rede em um cluster Kubernetes<aside class="dates">Jun 11 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/defesa-dissertacao-mestrado/">Defesa da Dissertação de Mestrado<aside class="dates">Jun 8 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/migrando-de-wordpress-para-gohugo/">Migrando de Wordpress para Hugo (gohugo)<aside class="dates">Jun 8 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/como-aumentar-o-espaco-da-particao-dev-shm/">Como aumentar o espaço da partição /dev/shm<aside class="dates">Nov 6 2018</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/leitura-de-porta-serial-utilizando-python-e-raspberry-pi/">Leitura de porta serial utilizando Python e Raspberry PI<aside class="dates">Mar 2 2018</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/comunicacao-segura-utilizando-gpg/">Comunicação segura utilizando GPG<aside class="dates">Nov 28 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/deixe-seu-mysql-muito-mais-rapido-rodando-na-memoria-ram/">Deixe seu MySQL muito mais rápido rodando na memória RAM<aside class="dates">May 16 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/aprendizado-de-maquina-com-python-tensor-flow/">Aprendizado de máquina com Python &#43; Tensor Flow<aside class="dates">May 12 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/compilador-para-computador-sap-1/">Compilador para computador SAP-1<aside class="dates">Apr 18 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/medindo-performance-e-gargalos-de-uma-pagina-php/">Medindo performance e gargalos de uma página PHP com KCacheGrind &#43; XDebug<aside class="dates">Apr 17 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/criando-plugins-para-a-biblioteca-de-templates-smarty-do-php/">Criando plugins para a biblioteca de templates Smarty do PHP<aside class="dates">Mar 16 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/ferramentas-de-debug-para-desenvolvimento-web-xdebug-developer-tools-console-curl-logs/">Ferramentas de debug para desenvolvimento web: Xdebug &#43; Developer Tools Console &#43; Curl &#43; Logs<aside class="dates">Feb 21 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/simulando-um-computador-sap-1-simple-as-possible-1/">Simulando um computador SAP-1 (Simple As Possible 1)<aside class="dates">Oct 15 2013</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/diagrama-de-bifurcacao-do-mapa-logistico/">Diagrama de Bifurcação do Mapa Logístico<aside class="dates">Nov 17 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/gerenciador-de-artigos-cientificos/">Gerenciador de Artigos Científicos<aside class="dates">Nov 15 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/relacao-entre-otp-e-mapas-binarios/">Relação entre OTP e Mapas Binários<aside class="dates">Nov 14 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/modelo-da-particula-na-caixa/">Modelo da Partícula na Caixa<aside class="dates">Jun 19 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/criptografia-com-equacoes-de-chua/">Criptografia Com Equações de Chua<aside class="dates">May 11 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/criptografia-com-caos-baptista/">Criptografia com Caos - Baptista<aside class="dates">Apr 1 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/primeira-atividade-pratica-mapa-logistico/">Mapa logístico<aside class="dates">Dec 11 2011</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/historia-da-chave-assimetrica/">História da chave assimétrica<aside class="dates">Dec 11 2011</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/inicio-de-iniciacao-cientifica-em-criptografia/">Início de iniciação científica em criptografia<aside class="dates">Dec 11 2011</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/rafaelpagliuca">
        <i class="fa fa-facebook"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/rpagliuca">
        <i class="fa fa-github"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2019 Rafael Santos
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://devser.com.br/js/main.js"></script>
<script src="https://devser.com.br/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-97834327-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>
