<!DOCTYPE html>
<html lang="pt-br">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta property="fb:app_id" content="194513401446491"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Rafael Santos">

<meta name="generator" content="Hugo 0.55.6" />
<title>Serverless do zero &middot; /dev/ser</title>
<link rel="shortcut icon" href="https://devser.com.br/images/favicon.ico">
<link rel="stylesheet" href="https://devser.com.br/css/style.css">
<link rel="stylesheet" href="https://devser.com.br/css/highlight.css">

<link rel="stylesheet" href="https://devser.com.br/css/custom-styles.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">




<meta property="og:title" content="Serverless do zero" />
<meta property="og:description" content="Introdução Antes desse artigo, eu nunca havia programado nenhuma aplicação serverless do zero. Entretanto, já tive algum contato com aplicações desse tipo:
 Há uns 2 anos instalei, na AWS, uma aplicação de redimensionamento de imagens com AWS Lambda Functions (https://aws.amazon.com/pt/solutions/implementations/serverless-image-handler/). Ah, também já instalei Lambda Functions para limpar o cache do CloudFront, que é chamado em um dos stages do AWS Code Pipeline de um de nossos projetos.  Mas minha experiência terminava aí." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devser.com.br/posts/serverless-do-zero/" />
<meta property="article:published_time" content="2020-05-23T09:18:17-03:00"/>
<meta property="article:modified_time" content="2020-05-23T09:18:17-03:00"/>



<meta itemprop="name" content="Serverless do zero">
<meta itemprop="description" content="Introdução Antes desse artigo, eu nunca havia programado nenhuma aplicação serverless do zero. Entretanto, já tive algum contato com aplicações desse tipo:
 Há uns 2 anos instalei, na AWS, uma aplicação de redimensionamento de imagens com AWS Lambda Functions (https://aws.amazon.com/pt/solutions/implementations/serverless-image-handler/). Ah, também já instalei Lambda Functions para limpar o cache do CloudFront, que é chamado em um dos stages do AWS Code Pipeline de um de nossos projetos.  Mas minha experiência terminava aí.">


<meta itemprop="datePublished" content="2020-05-23T09:18:17-03:00" />
<meta itemprop="dateModified" content="2020-05-23T09:18:17-03:00" />
<meta itemprop="wordCount" content="1450">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Serverless do zero"/>
<meta name="twitter:description" content="Introdução Antes desse artigo, eu nunca havia programado nenhuma aplicação serverless do zero. Entretanto, já tive algum contato com aplicações desse tipo:
 Há uns 2 anos instalei, na AWS, uma aplicação de redimensionamento de imagens com AWS Lambda Functions (https://aws.amazon.com/pt/solutions/implementations/serverless-image-handler/). Ah, também já instalei Lambda Functions para limpar o cache do CloudFront, que é chamado em um dos stages do AWS Code Pipeline de um de nossos projetos.  Mas minha experiência terminava aí."/>


    </head>
<body>
    <nav class="primary-nav">
<ul>

<li><a href="https://devser.com.br/categories/blogging/">Blogging</a></li>

<li><a href="https://devser.com.br/categories/c/">C</a></li>

<li><a href="https://devser.com.br/categories/criptografia/">Criptografia</a></li>

<li><a href="https://devser.com.br/categories/devops/">DevOps</a></li>

<li><a href="https://devser.com.br/categories/golang/">Golang</a></li>

<li><a href="https://devser.com.br/categories/linux/">Linux</a></li>

<li><a href="https://devser.com.br/categories/machine-learning/">Machine Learning</a></li>

<li><a href="https://devser.com.br/categories/microcontroladores/">Microcontroladores</a></li>

<li><a href="https://devser.com.br/categories/mongodb/">MongoDB</a></li>

<li><a href="https://devser.com.br/categories/mysql/">MySQL</a></li>

<li><a href="https://devser.com.br/categories/php/">PHP</a></li>

<li><a href="https://devser.com.br/categories/python/">Python</a></li>

<li><a href="https://devser.com.br/categories/redes-complexas/">Redes Complexas</a></li>

<li><a href="https://devser.com.br/categories/serverless/">Serverless</a></li>

</ul>
</nav>
<nav class="secondary-nav">
	
        <center><a href='https://devser.com.br/' style="font-size:130%"> <span class="arrow">←</span>Voltar</a></center>
	

	

	
</nav>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Serverless do zero</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        23
        Maio
        2020
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<h1 id="introdução">Introdução</h1>

<p>Antes desse artigo, eu nunca havia programado nenhuma aplicação serverless do zero. Entretanto, já tive algum contato com aplicações desse tipo:</p>

<ol>
<li>Há uns 2 anos instalei, na AWS, uma aplicação de redimensionamento de imagens com AWS Lambda Functions (<a href="https://aws.amazon.com/pt/solutions/implementations/serverless-image-handler/">https://aws.amazon.com/pt/solutions/implementations/serverless-image-handler/</a>).</li>
<li>Ah, também já instalei Lambda Functions para limpar o cache do CloudFront, que é chamado em um dos stages do AWS Code Pipeline de um de nossos projetos.</li>
</ol>

<p>Mas minha experiência terminava aí.</p>

<p>Para mudar isso, hoje vou criar uma aplicação <em>serverless</em> do zero na minha conta pessoal da AWS.</p>

<p>Minha missão: ao acessar uma URL pública, quero exibir um JSON contendo a cotação do Bitcoin.</p>

<h1 id="como-começar">Como começar</h1>

<p>Acessei a minha conta pessoal no console da AWS (<a href="https://console.aws.com">https://console.aws.com</a>), e entrei na página do serviço Lambda.</p>

<p>Cliquei no botão <code>Create Function</code>, depois em <code>Author from scratch</code>, dei o nome para a minha nova função de <code>bitcoinQuote</code> e escolhi o Runtime <code>Go 1.x</code>. Antes de confirmar a criação, o console da AWS me avisou que criaria um novo <code>IAM Role</code> com permissões de adicionar logs no <code>CloudWatch Logs</code>, mas que eu poderia mudar isso se eu quisesse.</p>

<p>Tudo bem, eu topei o <em>role</em> padrão. No futuro, se eu precisar dar acesso a outros recursos para a minha <code>Lambda Function</code>, como por exemplo a algum bucket do S3, eu precisarei vincular mais permissões a esse <code>IAM Role</code>.</p>

<p>Depois de confirmar a criação do <code>bitcoinQuote</code>, me deparei com a tela abaixo.</p>

<p><img src="https://devser.com.br/images/serverless-do-zero/094138.png" alt="" /></p>

<p>A primeira coisa que eu fiz foi dar uma fuçada nas seções <code>+ Add trigger</code> e <code>+ Add destination</code>. Achei interessante, e percebi que provavelmente vou precisar adicionar um trigger do <code>API Gateway</code> para expor a minha função para o mundo externo. Mas por enquanto ainda não vou mexer em nada disso.</p>

<p>Rolei a tela para baixo, e vi que existe uma seção para upload de código (<code>Function code</code>), e também uma seção de configuração de variáveis de ambiente.</p>

<p>Tenho <strong>certeza</strong> de que em um workflow produtivo de desenvolvimento serverless, não faria sentido usarmos nenhuma dessas funcionalidades manuais via <code>AWS Console</code>, já que tudo seria realizado automaticamente via chamadas de API, por alguma ferramenta de CI/CD.</p>

<p>Mas para essa exploração inicial, será útil.</p>

<p>Além desses blocos de configuração que já comentei, existem algumas outras seções que não parecem relevantes para mim neste primeiro momento, como Tags, AWS X-Ray, VPC, Concurrency, Asynchronous invocation e Database proxies.</p>

<p>Bem, acho que já explorei o bastante essa tela de configuração, para entender suficientemente como tudo se encaixa.</p>

<h1 id="esqueleto-inicial-em-go">Esqueleto inicial em Go</h1>

<p>Pesquisando na documentação da AWS sobre como integrar um programa em Go ao serviço Lambda, encontrei esse artigo: <a href="https://docs.aws.amazon.com/lambda/latest/dg/golang-handler.html">https://docs.aws.amazon.com/lambda/latest/dg/golang-handler.html</a>.</p>

<p>Lá encontro extamente o que eu queria, um esqueleto mínimo:</p>

<pre><code>package main

import (
  &quot;fmt&quot;
  &quot;context&quot;
  &quot;github.com/aws/aws-lambda-go/lambda&quot;
)

type MyEvent struct {
  Name string `json:&quot;name&quot;`
}

func HandleRequest(ctx context.Context, name MyEvent) (string, error) {
  return fmt.Sprintf(&quot;Hello %s!&quot;, name.Name ), nil
}

func main() {
  lambda.Start(HandleRequest)
}
</code></pre>

<p>Adaptando esse esqueleto, adicionando apenas algumas mudanças básicas, escrevi o meu primeiro programa:</p>

<pre><code>package main

import (
  &quot;encoding/json&quot;
  &quot;fmt&quot;
  &quot;context&quot;
  &quot;github.com/aws/aws-lambda-go/lambda&quot;
)

type InputEvent struct {
  Name string `json:&quot;name&quot;`
}

type Output struct {
  Success bool `json:&quot;success&quot;`
  Message string `json:&quot;message&quot;`
}

func HandleRequest(ctx context.Context, inputEvent InputEvent) (string, error) {
  data := Output{
    Success: true,
    Message: fmt.Sprintf(&quot;Hello %s!&quot;, inputEvent.Name),
  }
  json, err := json.Marshal(&amp;data)
  return string(json), err
}

func main() {
  lambda.Start(HandleRequest)
}
</code></pre>

<p>A ideia é receber um JSON via input, e responder com outro JSON.</p>

<h1 id="deploy-da-aplicação">Deploy da aplicação</h1>

<p>No meu ambiente local, criei uma nova pasta chamada <code>bitcoinQuote</code>,
salvei o conteúdo do programa acima
com o nome <code>main.go</code>, e em seguida rodei os seguintes comandos dentro dessa pasta:</p>

<pre><code># Iniciar o go modules para que as dependências sejam baixadas automaticamente
go mod init bitcoinQuote
# Compilar main.go para o binário bitcoinQuote
go build .
# Criar bicoinQuote.zip contendo apenas o binário
zip bitcoinQuote.zip bitcoinQuote
</code></pre>

<p>Fiz o upload do arquivo <code>bitcoinQuote.zip</code> gerado acima, utilizando o formulário <code>Function code</code> &gt; <code>Actions</code> &gt; <code>Upload a .zip file</code> do console da AWS.</p>

<p><em>IMPORTANTE</em>: No formulário <code>Basic Settings</code> &gt; <code>Edit</code>, precisei alterar o nome do <code>Handler</code> para <code>bitcoinQuote</code>, já que esse é nome do binário dentro do zip.</p>

<p>Em seguida, cliquei em <code>Save</code> no topo da página.</p>

<h1 id="teste-da-aplicação">Teste da aplicação</h1>

<p>Cliquei na opção <code>Select a test event</code> na parte superior da tela, e em seguida em <code>Configure test events</code>. Em <code>EventName</code>, dei o nome OlaRafael, com o seguinte JSON:</p>

<pre><code>{
  &quot;name&quot;: &quot;Rafael&quot;
}
</code></pre>

<p>Depois de salvar, selecionei o evento <code>OlaRafael</code> no dropdown superior da tela, e depois no botão <code>Test</code>.</p>

<p><img src="https://devser.com.br/images/serverless-do-zero/101920.png" alt="" /></p>

<p>Tudo certo!</p>

<p>Na imagem abaixo, dá pra ver que ao enviar esse payload de teste contendo <code>&quot;name&quot;: &quot;Rafael&quot;</code>, a função respondeu corretamente com um JSON contendo <code>&quot;message&quot;: &quot;Hello Rafael!&quot;</code>.</p>

<p><img src="https://devser.com.br/images/serverless-do-zero/101940.png" alt="" /></p>

<h1 id="configuração-do-api-gateway">Configuração do API Gateway</h1>

<p>Agora eu quero expor essa função serverless em uma URL pública. Para isso, vou configurar o API Gateway.</p>

<p>No bloco <code>Designer</code> da tela de configuração da minha função Lambda, cliquei em <code>+ Add Trigger</code>, e escolhi o tipo <code>API Gateway</code>. Optei pela opção <code>Create an API</code>.</p>

<p><img src="https://devser.com.br/images/serverless-do-zero/102200.png" alt="" /></p>

<p>Em <code>Security</code>, escolhi a opção <code>Open</code>, já que meu desejo é tornar minha API pública, sem autenticação. Para me ajudar a avaliar o que está acontecendo, cliquei também em <code>Additional settings</code> e habilitei a opção <code>Enable detailed metrics</code>.</p>

<p>Para finalizar, cliquei no botão <code>Add</code>.</p>

<p>Agora, ao clicar no item <code>API Gateway</code> dentro do painel <code>Designer</code>, eu consigo enxergar o endpoint que foi criado para a minha API. Para voltar às configurações anteriores (<code>Function code</code>, <code>Environment variables</code>, etc), é só clicar em <code>bitcoinQuote</code> dentro do painel <code>Designer</code>.</p>

<p>Agora eu consigo acessar, pelo navegador, a URL gerada para a minha API: <code>https://ou0kxsbmjf.execute-api.us-east-1.amazonaws.com/default/bitcoinQuote</code>.</p>

<h1 id="criação-de-scripts-para-deploy">Criação de scripts para deploy</h1>

<p>Foi didático fazer o deploy manualmente fazendo upload do arquivo ZIP na página do <code>Lambda</code>, mas tarefas manuais repetitivas são chatas e com grande propensão a erro.</p>

<p>Agora vamos usar o <code>aws-cli</code> para fazer o deploy das próximas versões.</p>

<p>O meu <code>aws-cli</code> já está configurado na minha máquina local, então vou rodar o comando <code>aws help</code> para ver se consigo encontrar o comando necessário para realizar o deploy. Encontrei o comando <code>aws lambda</code>. Agora vamos ver o help dele (<code>aws lambda help</code>). Dentre diversos comandos disponíveis, um nome em especial me chamou a atenção: <code>aws lambda update-function-code</code>.</p>

<p>Após ler o help desse comando, consegui utilizá-lo com sucesso!
<code>go build . &amp;&amp; zip bitcoinQuote.zip bitcoinQuote &amp;&amp; aws lambda update-function-code --function-name=bitcoinQuote --zip-file fileb://bitcoinQuote.zip</code></p>

<h1 id="consultar-cotação-do-bitcoin">Consultar cotação do Bitcoin</h1>

<p>Ótimo, agora vai ser mais prático fazer os deploys durante o próximo desafio: consultar a cotação do Bitcoin.</p>

<p>Uma primeira opção seria já utilizar uma API pronta de Bitcoin. Mas aí não faria muito sentido a gente estar fazendo esta API, só para consultar uma outra, né?</p>

<p>Então vamos para uma segunda opção, fazendo algo diferente: vamos fazer scraping do Google para encontrar a cotação BTC/BRL.</p>

<p>Utilizando a biblioteca <em>net/http</em> e <em>regexp</em>, é possível obtermos essa informação.</p>

<p>Dica: adicionei o parâmetro <em>hl=en</em> na URL de busca do Google para que o HTML retorne em inglês, independentemente da geolocalização do IP do cliente.</p>

<pre><code>package main

import (
  &quot;strings&quot;
  &quot;strconv&quot;
  &quot;errors&quot;
  &quot;regexp&quot;
  &quot;io/ioutil&quot;
  &quot;net/http&quot;
  &quot;github.com/aws/aws-lambda-go/lambda&quot;
)

type Output struct {
  Success bool `json:&quot;success&quot;`
  Quote int `json:&quot;bitcoin_price_in_centavos,omitempty&quot;`
  ErrorMessage string `json:&quot;error,omitempty&quot;`
}

func HandleRequest() (Output, error) {
    quote, err := FetchBtcBrlQuote()
    var data Output
    if err == nil {
      data = Output{
        Success: true,
        Quote: quote,
      }
    } else {
      data = Output{
        Success: false,
        ErrorMessage: err.Error(),
      }
    }
    return data, nil
}

func main() {
  lambda.Start(HandleRequest)
}

func FetchBtcBrlQuote() (int, error) {
  response, err := http.Get(&quot;https://www.google.com/search?q=btc+brl&amp;hl=en&quot;)
  if err != nil {
    return 0, err
  }
  responseBody, err := ioutil.ReadAll(response.Body)
  if err != nil {
    return 0, err
  }
  bodyString := string(responseBody)
  exp, err := regexp.Compile(&quot;([0-9.,]+) Brazilian Real&quot;)
  if err != nil {
    return 0, err
  }
  matches := exp.FindStringSubmatch(bodyString)
  if len(matches) &gt;= 2 {
    centavos := strings.ReplaceAll(strings.ReplaceAll(matches[1], &quot;.&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;)
    centavosInt, err := strconv.Atoi(centavos)
    if err != nil {
      return 0, err
    }
    return centavosInt, nil
  }
  return 0, errors.New(&quot;Erro ao localizar cotação BTC/BRL na resposta HTML&quot;)
}
</code></pre>

<p>Após substituir esse código acima, rodei novamente o script de deploy.</p>

<p>Aguardei alguns segundos antes de acessar a URL pública da minha API, e pronto!</p>

<p><img src="https://devser.com.br/images/serverless-do-zero/142736.png" alt="" /></p>

<p>Tudo funcionando certinho!</p>

<h1 id="melhorias-futuras">Melhorias futuras</h1>

<p>Espero que ao longo desse artigo tenha ficado claro que tudo isso é apenas um teste de conceito.</p>

<p>Então quais seriam as melhorias necessárias no exemplo acima para ficar qualidade de produção?</p>

<ol>
<li>Refatoração do código</li>
<li>Testes automatizados</li>
<li>Pipeline de build/teste/deploy integrado ao controle de versão (CI + CD)</li>
<li>Cache da resposta da API (por alguns minutos, para evitar acessar repetidamente a busca do Google)</li>
<li>Setup do ambiente local para facilitar testes funcionais durante o desenvolvimento</li>
</ol>

<p>Sobre esse último ponto, por curiosidade, para testar esse método no ambiente local, eu substituí a linha <code>lambda.Start(HandleRequest)</code> por <code>fmt.Println(HandleRequest())</code>, alterando os imports que foram necessários.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <div>
        <img class="avatar" src="https://devser.com.br/images/avatar.png" style="float: left">
        <span class="dark">Rafael Santos</span>
        <span>Engenheiro Físico (UFSCar) e Mestre em Ciências da Computação (USP). A paixão veio de criança: criou seu primeiro website pessoal em 1999. Trabalha com desenvolvimento de software desde 2006.</span>
    </div>
    <section id="sharing" style="margin-top: 20px">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdevser.com.br%2fposts%2fserverless-do-zero%2f - Serverless%20do%20zero "><span class="icon-twitter"> Compartilhe</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Compartilhe</span>
</a>

    </section>
</footer>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.3&appId=682823301800780&autoLogAppEvents=1">
</script>
<center>
    <div class="fb-comments"
         data-width="500"
         data-href="https://devser.com.br/posts/serverless-do-zero/"
    >
    </div>
</center>

<hr/>

<ul id="post-list" class="archive readmore">
    <h3>Outros artigos</h3>

    
    
    
        <li>
            <a href="https://devser.com.br/posts/linux-xorg-gui-isolation/">GUI Isolation on Linux<aside class="dates">Aug 22 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/drop-all-mongodb-databases/">Drop every MongoDB database [snippet]<aside class="dates">Jun 20 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/streaming-mysql-changes-to-mongodb-using-go-mysql/">Streaming MySQL changes to MongoDB with go-mysql<aside class="dates">May 26 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/devopsdays-campinas/">DevOpsDays Campinas<aside class="dates">Oct 28 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/adicionandos-usuarios-a-um-cluster-kubernetes/">Adicionando usuários a um cluster do Kubernetes<aside class="dates">Oct 8 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/comparando-a-perfomance-de-go-dotnet-e-php/">Comparando a perfomance de Go, .NET e PHP<aside class="dates">Aug 21 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/hello-world-e-sha256-em-c/">Hello world e SHA-256 em C<aside class="dates">Aug 19 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/como-gerar-uma-senha-aleatoria-no-terminal-do-linux/">Como gerar uma senha aleatória no terminal do Linux<aside class="dates">Jun 18 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/tirando-par-ou-impar-pelo-whatsapp/">Tirando par ou ímpar pelo Whatsapp<aside class="dates">Jun 11 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/investigacao-de-fatores-de-latencia-de-rede-em-um-cluster-kubernetes/">Investigação de fatores de latência de rede em um cluster Kubernetes<aside class="dates">Jun 11 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/defesa-dissertacao-mestrado/">Defesa da Dissertação de Mestrado<aside class="dates">Jun 8 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/migrando-de-wordpress-para-gohugo/">Migrando de Wordpress para Hugo (gohugo)<aside class="dates">Jun 8 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/como-aumentar-o-espaco-da-particao-dev-shm/">Como aumentar o espaço da partição /dev/shm<aside class="dates">Nov 6 2018</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/leitura-de-porta-serial-utilizando-python-e-raspberry-pi/">Leitura de porta serial utilizando Python e Raspberry PI<aside class="dates">Mar 2 2018</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/comunicacao-segura-utilizando-gpg/">Comunicação segura utilizando GPG<aside class="dates">Nov 28 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/deixe-seu-mysql-muito-mais-rapido-rodando-na-memoria-ram/">Deixe seu MySQL muito mais rápido rodando na memória RAM<aside class="dates">May 16 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/aprendizado-de-maquina-com-python-tensor-flow/">Aprendizado de máquina com Python &#43; Tensor Flow<aside class="dates">May 12 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/compilador-para-computador-sap-1/">Compilador para computador SAP-1<aside class="dates">Apr 18 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/medindo-performance-e-gargalos-de-uma-pagina-php/">Medindo performance e gargalos de uma página PHP com KCacheGrind &#43; XDebug<aside class="dates">Apr 17 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/criando-plugins-para-a-biblioteca-de-templates-smarty-do-php/">Criando plugins para a biblioteca de templates Smarty do PHP<aside class="dates">Mar 16 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/testes-automatizados-com-selenium-phpunit/">Testes automatizados com Selenium &#43; PHPUnit<aside class="dates">Mar 14 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/ferramentas-de-debug-para-desenvolvimento-web-xdebug-developer-tools-console-curl-logs/">Ferramentas de debug para desenvolvimento web: Xdebug &#43; Developer Tools Console &#43; Curl &#43; Logs<aside class="dates">Feb 21 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/simulando-um-computador-sap-1-simple-as-possible-1/">Simulando um computador SAP-1 (Simple As Possible 1)<aside class="dates">Oct 15 2013</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/diagrama-de-bifurcacao-do-mapa-logistico/">Diagrama de Bifurcação do Mapa Logístico<aside class="dates">Nov 17 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/gerenciador-de-artigos-cientificos/">Gerenciador de Artigos Científicos<aside class="dates">Nov 15 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/relacao-entre-otp-e-mapas-binarios/">Relação entre OTP e Mapas Binários<aside class="dates">Nov 14 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/modelo-da-particula-na-caixa/">Modelo da Partícula na Caixa<aside class="dates">Jun 19 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/criptografia-com-equacoes-de-chua/">Criptografia Com Equações de Chua<aside class="dates">May 11 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/criptografia-com-caos-baptista/">Criptografia com Caos - Baptista<aside class="dates">Apr 1 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/primeira-atividade-pratica-mapa-logistico/">Mapa logístico<aside class="dates">Dec 11 2011</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/historia-da-chave-assimetrica/">História da chave assimétrica<aside class="dates">Dec 11 2011</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/inicio-de-iniciacao-cientifica-em-criptografia/">Início de iniciação científica em criptografia<aside class="dates">Dec 11 2011</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/rafaelpagliuca">
        <i class="fa fa-facebook"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/rpagliuca">
        <i class="fa fa-github"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2020 Rafael Santos
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://devser.com.br/js/main.js"></script>
<script src="https://devser.com.br/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-97834327-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>
