<!DOCTYPE html>
<html lang="pt-br">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta property="fb:app_id" content="194513401446491"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Rafael Santos">

<meta name="generator" content="Hugo 0.78.1" />
<title>Minicurso UNIFUNEC: Introdução a Docker &middot; /dev/ser</title>
<link rel="shortcut icon" href="https://devser.com.br/images/favicon.ico">
<link rel="stylesheet" href="https://devser.com.br/css/style.css">
<link rel="stylesheet" href="https://devser.com.br/css/highlight.css">

<link rel="stylesheet" href="https://devser.com.br/css/custom-styles.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">




<meta property="og:title" content="Minicurso UNIFUNEC: Introdução a Docker" />
<meta property="og:description" content="Artigo de apoio ao minicurso &ldquo;Introdução a Docker: desenvolvendo aplicações prontas para a nuvem&rdquo;.
 Data: 12/05/2022 Local: UNIFUNEC, Santa Fé do Sul, SP - Brasil Duração do conteúdo: 130 minutos Cronograma:  19h00: Etapas 1 a 8 (70 minutos) 20h10: Intervalo (20 minutos) 20h30: Etapas 9 a 13 (60 minutos) 21h30: Encerramento do conteúdo programado. Suporte, solução de dúvidas e dicas até 22h00.    Conteúdo O minicurso é dividido em 13 etapas, com duração total estimada em 130 minutos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devser.com.br/posts/minicurso-introdu%C3%A7%C3%A3o-docker-unifunec/" />
<meta property="article:published_time" content="2022-05-12T10:48:26-03:00" />
<meta property="article:modified_time" content="2022-05-12T10:48:26-03:00" />


<meta itemprop="name" content="Minicurso UNIFUNEC: Introdução a Docker">
<meta itemprop="description" content="Artigo de apoio ao minicurso &ldquo;Introdução a Docker: desenvolvendo aplicações prontas para a nuvem&rdquo;.
 Data: 12/05/2022 Local: UNIFUNEC, Santa Fé do Sul, SP - Brasil Duração do conteúdo: 130 minutos Cronograma:  19h00: Etapas 1 a 8 (70 minutos) 20h10: Intervalo (20 minutos) 20h30: Etapas 9 a 13 (60 minutos) 21h30: Encerramento do conteúdo programado. Suporte, solução de dúvidas e dicas até 22h00.    Conteúdo O minicurso é dividido em 13 etapas, com duração total estimada em 130 minutos.">
<meta itemprop="datePublished" content="2022-05-12T10:48:26-03:00" />
<meta itemprop="dateModified" content="2022-05-12T10:48:26-03:00" />
<meta itemprop="wordCount" content="834">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Minicurso UNIFUNEC: Introdução a Docker"/>
<meta name="twitter:description" content="Artigo de apoio ao minicurso &ldquo;Introdução a Docker: desenvolvendo aplicações prontas para a nuvem&rdquo;.
 Data: 12/05/2022 Local: UNIFUNEC, Santa Fé do Sul, SP - Brasil Duração do conteúdo: 130 minutos Cronograma:  19h00: Etapas 1 a 8 (70 minutos) 20h10: Intervalo (20 minutos) 20h30: Etapas 9 a 13 (60 minutos) 21h30: Encerramento do conteúdo programado. Suporte, solução de dúvidas e dicas até 22h00.    Conteúdo O minicurso é dividido em 13 etapas, com duração total estimada em 130 minutos."/>


    </head>
<body>
    <nav class="primary-nav">
<ul>

<li><a href="https://devser.com.br/categories/blockchain/">Blockchain</a></li>

<li><a href="https://devser.com.br/categories/blogging/">Blogging</a></li>

<li><a href="https://devser.com.br/categories/c/">C</a></li>

<li><a href="https://devser.com.br/categories/criptografia/">Criptografia</a></li>

<li><a href="https://devser.com.br/categories/devops/">DevOps</a></li>

<li><a href="https://devser.com.br/categories/finan%C3%A7as/">Finanças</a></li>

<li><a href="https://devser.com.br/categories/golang/">Golang</a></li>

<li><a href="https://devser.com.br/categories/linux/">Linux</a></li>

<li><a href="https://devser.com.br/categories/machine-learning/">Machine Learning</a></li>

<li><a href="https://devser.com.br/categories/microcontroladores/">Microcontroladores</a></li>

<li><a href="https://devser.com.br/categories/mongodb/">MongoDB</a></li>

<li><a href="https://devser.com.br/categories/mysql/">MySQL</a></li>

<li><a href="https://devser.com.br/categories/php/">PHP</a></li>

<li><a href="https://devser.com.br/categories/product-management/">Product Management</a></li>

<li><a href="https://devser.com.br/categories/python/">Python</a></li>

<li><a href="https://devser.com.br/categories/redes-complexas/">Redes Complexas</a></li>

<li><a href="https://devser.com.br/categories/serverless/">Serverless</a></li>

</ul>
</nav>
<nav class="secondary-nav">
	
        <center><a href='https://devser.com.br/' style="font-size:130%"> <span class="arrow">←</span>Voltar</a></center>
	

	

	
</nav>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Minicurso UNIFUNEC: Introdução a Docker</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        12
        Maio
        2022
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>Artigo de apoio ao minicurso &ldquo;Introdução a Docker: desenvolvendo aplicações prontas para a nuvem&rdquo;.</p>
<ul>
<li>Data: 12/05/2022</li>
<li>Local: UNIFUNEC, Santa Fé do Sul, SP - Brasil</li>
<li>Duração do conteúdo: 130 minutos</li>
<li>Cronograma:
<ul>
<li>19h00: Etapas 1 a 8 (70 minutos)</li>
<li>20h10: Intervalo (20 minutos)</li>
<li>20h30: Etapas 9 a 13 (60 minutos)</li>
<li>21h30: Encerramento do conteúdo programado. Suporte, solução de dúvidas e dicas até 22h00.</li>
</ul>
</li>
</ul>
<h2 id="conteúdo">Conteúdo</h2>
<p>O minicurso é dividido em 13 etapas, com duração total estimada em 130 minutos.</p>
<h3 id="etapa-1---cadastro-de-usuário-no-docker-hub-e-github-5-minutos">Etapa 1 - Cadastro de usuário no Docker Hub e GitHub (5 minutos)</h3>
<p>Antes de começarmos com o curso, faça seu cadastro de usuário nas plataformas Docker Hub e GitHub. Vamos precisar usar essas 2 plataformas, e sem esses usuários é impossível prosseguir com o curso.</p>
<p>É importante fazer isso de imediato, pois às vezes os e-mails de confirmação de conta podem demorar alguns minutos até serem recebidos. Em caso de demora, não esqueça de verificar sua caixa de SPAM.</p>
<ul>
<li>Cadastro de usuário no Docker Hub: <a href="https://hub.docker.com">https://hub.docker.com</a></li>
<li>Cadastro de usuário no GitHub: <a href="https://github.com">https://github.com</a></li>
</ul>
<h3 id="etapa-2---objetivos-do-minicurso-5-minutos">Etapa 2 - Objetivos do minicurso (5 minutos)</h3>
<p>Para ser acessível a uma grande diversidade da audiência do curso, composta por alunos com diferentes níveis de experiência, temos objetivos que vão do básico ao avançado. Se você é novo na área e tiver problemas em atingir os objetivos intermediários ou avançados, não se preocupe, isso é compreensível. Foque nos objetivos básicos, e o curso já terá sido proveitoso para você.</p>
<ul>
<li>Objetivo básico 1: obter familiaridade básica com ferramentas como Docker e Git, e entender seus propósitos na engenharia de software</li>
<li>Objetivo básico 2: rodar uma aplicação simples (jogo do Mario) no Docker Playground usando modo imperativo</li>
<li>Objetivo intermediário: rodar uma aplicação complexa (Wikipédia) no Docker Playground usando modo declarativo (Docker Compose)</li>
<li>Objetivo avançado: construir uma imagem Docker (aplicação Docker) customizada utilizando GitHub Actions e rodá-la no Docker Playground</li>
</ul>
<h3 id="etapa-3---apresentação-dos-softwares-e-serviços-que-usaremos-no-minicurso-10-minutos">Etapa 3 - Apresentação dos softwares e serviços que usaremos no minicurso (10 minutos)</h3>
<ul>
<li>Git: software utilizado usualmente via terminal/console para controle de versão de projetos de software</li>
<li>GitHub: aplicação web/ecossistema integrado ao Git para controle de versão de projetos de software, cooperação entre colaboradores, e pipelines automatizados</li>
<li>Docker: software utilizado usualmente via terminal/console para criar e rodar aplicações contêneirizadas</li>
<li>Docker Hub: repositório (&ldquo;loja&rdquo;) de aplicativos Docker</li>
<li>Docker Playground (<a href="https://labs.play-with-docker.com/):">https://labs.play-with-docker.com/):</a> fornece um ambiente de laboratório virtual Linux com as principais ferramentas pré-instaladas: Docker + Docker Compose + Git</li>
</ul>
<h3 id="etapa-4---tópicos-teóricos---parte-1-10-minutos">Etapa 4 - Tópicos teóricos - Parte 1 (10 minutos)</h3>
<ul>
<li>Apresentação do problema: &ldquo;na minha máquina funciona&rdquo;</li>
<li>Apresentação da solução: contêinerização</li>
<li>Docker no Windows (WSL2 ou Máquina Virtual) vs Docker no Linux</li>
</ul>
<h3 id="etapa-5---deploy-de-um-jogo-do-mario-no-docker-playground-20-minutos">Etapa 5 - Deploy de um jogo do Mario no Docker Playground (20 minutos)</h3>
<ul>
<li>Comando: <code>docker run -d -p 8001:8080 pengbai/docker-supermario</code></li>
</ul>
<h3 id="etapa-6---deploy-de-um-jogo-de-tetris-no-docker-playground-75-minutos">Etapa 6 - Deploy de um jogo de Tetris no Docker Playground (7,5 minutos)</h3>
<ul>
<li>Comando: <code>docker run -d -p 8002:80 uzyexe/tetris</code></li>
</ul>
<h3 id="etapa-7---deploy-de-uma-aplicação-de-lista-de-tarefas-no-docker-playground-75-minutos">Etapa 7 - Deploy de uma aplicação de &ldquo;Lista de tarefas&rdquo; no Docker Playground (7,5 minutos)</h3>
<ul>
<li>Comando: <code>docker run -it -p 8003:8080 --name todo_list_app thoba/todo-list-app</code></li>
</ul>
<h3 id="etapa-8---tópicos-teóricos---parte-2-5-minutos">Etapa 8 - Tópicos teóricos - Parte 2 (5 minutos)</h3>
<ul>
<li>Docker Compose</li>
<li>Diferentes modos de interagir com o Docker: manualmente vs de forma automatizada</li>
</ul>
<h3 id="etapa-9---deploy-de-uma-aplicação-complexa-chat-no-docker-playground-10-minutos">Etapa 9 - Deploy de uma aplicação complexa (chat) no Docker Playground (10 minutos)</h3>
<ul>
<li>Esta aplicação possui ao mesmo tempo 2 contêineres rodando: 1 banco de dados + 1 webapp Javascript</li>
<li>Página do projeto: <a href="https://hub.docker.com/r/ageapps/docker-chat">https://hub.docker.com/r/ageapps/docker-chat</a></li>
<li>Vamos rodá-la de modo imperativo (manual)</li>
<li>Comando 1: <code>docker run -v &quot;$(pwd)&quot;/database:/data --name mongo_chat_db -d mongo mongod</code></li>
<li>Comando 2: <code>docker run -d --name node_chat_server -v &quot;$(pwd)&quot;/database:/data --link mongo_chat_db:db -p 8004:4000 ageapps/docker-chat</code></li>
</ul>
<h3 id="etapa-10---deploy-de-uma-aplicação-complexa-wikipédia-no-docker-playground-15-minutos">Etapa 10 - Deploy de uma aplicação complexa (Wikipédia) no Docker Playground (15 minutos)</h3>
<ul>
<li>Esta aplicação inclui ao mesmo tempo 2 contêineres:
<ul>
<li>1 banco de dados</li>
<li>1 aplicação WEB em PHP</li>
</ul>
</li>
<li>Vamos rodá-la de modo declarativo (manifesto) com Docker Compose</li>
<li>Instruções: <a href="https://hub.docker.com/r/bitnami/mediawiki/">https://hub.docker.com/r/bitnami/mediawiki/</a></li>
<li>Adicionar env: <code>- MEDIAWIKI_HOST=&lt;seu_host_aqui&gt;</code> (para descobrir o seu host, abra o link de uma das aplicações que subimos anteriormente, remova o http:// e a barra final, e substitua a porta (exemplo: 8004) para 80)</li>
<li>Rodar comando: <code>docker-compose up</code></li>
</ul>
<h3 id="etapa-11---tópicos-teóricos---parte-2-5-minutos">Etapa 11 - Tópicos teóricos - Parte 2 (5 minutos)</h3>
<ul>
<li>Docker não é a melhor solução para aplicações GUI Linux ou Windows</li>
<li>Docker não é máquina virtual</li>
<li>Docker é principalmente recomendado para aplicações WEB</li>
<li>Plataformas que dão suporte a construir (build) aplicações/imagens Docker
<ul>
<li>Bitbucket (Bitbucket Pipelines)</li>
<li>Github (Github Actions)</li>
<li>GitLab</li>
<li>Travis CI</li>
<li>Jenkins</li>
<li>Circle CI</li>
</ul>
</li>
<li>Algumas plataformas que dão suporte a rodar/hospedar aplicações Docker
<ul>
<li>AWS (Elastic Beanstalk; Elastic Container Service)</li>
<li>Digital Ocean</li>
<li>Google Cloud</li>
<li>Kubernetes (em qualquer provedor)</li>
</ul>
</li>
</ul>
<h3 id="etapa-12---build-de-aplicação-customizada-com-docker--github-actions-20-minutos">Etapa 12 - Build de aplicação customizada com Docker + GitHub Actions (20 minutos)</h3>
<ul>
<li>Fork do repositório: <a href="https://github.com/rpagliuca/demo-github-actions-publish-to-docker-hub">https://github.com/rpagliuca/demo-github-actions-publish-to-docker-hub</a></li>
<li>Configurar as secrets de USUÁRIO e SENHA do Docker Hub dentro do projeto do GitHub</li>
<li>Comando: <code>git clone https://github.com/rpagliuca/demo-github-actions-publish-to-docker-hub.git</code></li>
<li>Alterar arquivo <code>.github/workflows/build-docker-image.yml</code> e atualizar o seu nome de usuário do Docker Hub</li>
<li>Alterar o arquivo <code>app/main.go</code>, customizando a string da linha 29</li>
<li>Commit e push das mudanças para o seu fork, com os comandos abaixo</li>
<li>Comando 1: <code>git commit -am 'Customização'</code></li>
<li>Comando 2: <code>git push</code></li>
</ul>
<h3 id="etapa-13---conclusão-e-dúvidas-10-minutos">Etapa 13 - Conclusão e dúvidas (10 minutos)</h3>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <div>
        <img class="avatar" src="https://devser.com.br/images/avatar.png" style="float: left">
        <span class="dark">Rafael Santos</span>
        <span>Engenheiro Físico (UFSCar) e Mestre em Ciências da Computação (USP). A paixão veio de criança: criou seu primeiro website pessoal em 1999. Trabalha com desenvolvimento de software desde 2006.</span>
    </div>
    <section id="sharing" style="margin-top: 20px">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdevser.com.br%2fposts%2fminicurso-introdu%25C3%25A7%25C3%25A3o-docker-unifunec%2f - Minicurso%20UNIFUNEC%3a%20Introdu%c3%a7%c3%a3o%20a%20Docker "><span class="icon-twitter"> Compartilhe</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Compartilhe</span>
</a>

    </section>
</footer>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.3&appId=682823301800780&autoLogAppEvents=1">
</script>
<center>
    <div class="fb-comments"
         data-width="500"
         data-href="https://devser.com.br/posts/minicurso-introdu%C3%A7%C3%A3o-docker-unifunec/"
    >
    </div>
</center>

<hr/>

<ul id="post-list" class="archive readmore">
    <h3>Outros artigos</h3>

    
    
    
        <li>
            <a href="https://devser.com.br/posts/anotacoes-sobre-livro-user-story-mapping-jeff-patton/">Anotações sobre o livro &#34;User Story Mapping&#34; de Jeff Patton<aside class="dates">Aug 10 2021</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/anota%C3%A7%C3%B5es-livro-the-build-trap-melissa-perri/">Anotações sobre o livro &#34;The Build Trap&#34; de Melissa Perri<aside class="dates">Aug 4 2021</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/anotacoes-sobre-livro-inspired-product-management/">Anotações sobre o livro &#34;Inspired&#34; do Marty Cagan<aside class="dates">Jul 23 2021</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/financas-descentralizadas-defi-criptomoedas-blockchain/">Finanças Descentralizadas: DeFi, Criptomoedas e Blockchain<aside class="dates">Jan 27 2021</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/comparacao-de-sistemas-de-amortizacao-de-financiamento-sistema-price-vs-sistema-sac/">Comparação de sistemas de amortização de financiamento: Sistema PRICE vs. Sistema SAC<aside class="dates">Jan 23 2021</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/accessing-kubernetes-api-with-curl/">Accessing the Kubernetes API using curl<aside class="dates">Sep 17 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/linux-xorg-gui-isolation/">GUI Isolation on Linux<aside class="dates">Aug 22 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/drop-all-mongodb-databases/">Drop every MongoDB database [snippet]<aside class="dates">Jun 20 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/streaming-mysql-changes-to-mongodb-using-go-mysql/">Streaming MySQL changes to MongoDB with go-mysql<aside class="dates">May 26 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/serverless-do-zero/">Serverless do zero<aside class="dates">May 23 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/devopsdays-campinas/">DevOpsDays Campinas<aside class="dates">Oct 28 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/adicionandos-usuarios-a-um-cluster-kubernetes/">Adicionando usuários a um cluster do Kubernetes<aside class="dates">Oct 8 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/comparando-a-perfomance-de-go-dotnet-e-php/">Comparando a perfomance de Go, .NET e PHP<aside class="dates">Aug 21 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/hello-world-e-sha256-em-c/">Hello world e SHA-256 em C<aside class="dates">Aug 19 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/como-gerar-uma-senha-aleatoria-no-terminal-do-linux/">Como gerar uma senha aleatória no terminal do Linux<aside class="dates">Jun 18 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/tirando-par-ou-impar-pelo-whatsapp/">Tirando par ou ímpar pelo Whatsapp<aside class="dates">Jun 11 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/investigacao-de-fatores-de-latencia-de-rede-em-um-cluster-kubernetes/">Investigação de fatores de latência de rede em um cluster Kubernetes<aside class="dates">Jun 11 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/defesa-dissertacao-mestrado/">Defesa da Dissertação de Mestrado<aside class="dates">Jun 8 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/migrando-de-wordpress-para-gohugo/">Migrando de Wordpress para Hugo (gohugo)<aside class="dates">Jun 8 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/como-aumentar-o-espaco-da-particao-dev-shm/">Como aumentar o espaço da partição /dev/shm<aside class="dates">Nov 6 2018</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/leitura-de-porta-serial-utilizando-python-e-raspberry-pi/">Leitura de porta serial utilizando Python e Raspberry PI<aside class="dates">Mar 2 2018</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/comunicacao-segura-utilizando-gpg/">Comunicação segura utilizando GPG<aside class="dates">Nov 28 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/deixe-seu-mysql-muito-mais-rapido-rodando-na-memoria-ram/">Deixe seu MySQL muito mais rápido rodando na memória RAM<aside class="dates">May 16 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/aprendizado-de-maquina-com-python-tensor-flow/">Aprendizado de máquina com Python &#43; Tensor Flow<aside class="dates">May 12 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/compilador-para-computador-sap-1/">Compilador para computador SAP-1<aside class="dates">Apr 18 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/medindo-performance-e-gargalos-de-uma-pagina-php/">Medindo performance e gargalos de uma página PHP com KCacheGrind &#43; XDebug<aside class="dates">Apr 17 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/criando-plugins-para-a-biblioteca-de-templates-smarty-do-php/">Criando plugins para a biblioteca de templates Smarty do PHP<aside class="dates">Mar 16 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/testes-automatizados-com-selenium-phpunit/">Testes automatizados com Selenium &#43; PHPUnit<aside class="dates">Mar 14 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/ferramentas-de-debug-para-desenvolvimento-web-xdebug-developer-tools-console-curl-logs/">Ferramentas de debug para desenvolvimento web: Xdebug &#43; Developer Tools Console &#43; Curl &#43; Logs<aside class="dates">Feb 21 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/simulando-um-computador-sap-1-simple-as-possible-1/">Simulando um computador SAP-1 (Simple As Possible 1)<aside class="dates">Oct 15 2013</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/diagrama-de-bifurcacao-do-mapa-logistico/">Diagrama de Bifurcação do Mapa Logístico<aside class="dates">Nov 17 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/gerenciador-de-artigos-cientificos/">Gerenciador de Artigos Científicos<aside class="dates">Nov 15 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/relacao-entre-otp-e-mapas-binarios/">Relação entre OTP e Mapas Binários<aside class="dates">Nov 14 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/modelo-da-particula-na-caixa/">Modelo da Partícula na Caixa<aside class="dates">Jun 19 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/criptografia-com-equacoes-de-chua/">Criptografia Com Equações de Chua<aside class="dates">May 11 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/criptografia-com-caos-baptista/">Criptografia com Caos - Baptista<aside class="dates">Apr 1 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/primeira-atividade-pratica-mapa-logistico/">Mapa logístico<aside class="dates">Dec 11 2011</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/historia-da-chave-assimetrica/">História da chave assimétrica<aside class="dates">Dec 11 2011</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/inicio-de-iniciacao-cientifica-em-criptografia/">Início de iniciação científica em criptografia<aside class="dates">Dec 11 2011</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/rafaelpagliuca">
        <i class="fa fa-facebook"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/rpagliuca">
        <i class="fa fa-github"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2022 Rafael Santos
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://devser.com.br/js/main.js"></script>
<script src="https://devser.com.br/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-97834327-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>
