<!DOCTYPE html>
<html lang="pt-br">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta property="fb:app_id" content="194513401446491"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Rafael Santos">

<meta name="generator" content="Hugo 0.78.1" />
<title>Anotações sobre o livro &#34;The Build Trap&#34; de Melissa Perri &middot; /dev/ser</title>
<link rel="shortcut icon" href="https://devser.com.br/images/favicon.ico">
<link rel="stylesheet" href="https://devser.com.br/css/style.css">
<link rel="stylesheet" href="https://devser.com.br/css/highlight.css">

<link rel="stylesheet" href="https://devser.com.br/css/custom-styles.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">




<meta property="og:title" content="Anotações sobre o livro &#34;The Build Trap&#34; de Melissa Perri" />
<meta property="og:description" content="No livro &ldquo;The Build Trap&rdquo; a autora e gestora de produto (product manager) Melissa Perri apresenta a diferença entre output e outcome (em tradução livre: produção vs resultado).
Não é o bastante que uma organização seja eficiente em produzir novas funcionalidades para seus produtos (produção). Mais do que isso, essas funcionalidades devem necessariamente gerar valor (resultado) para o negócio e para o cliente.
É uma outra forma de trazer a diferença clássica entre eficiência e eficácia." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devser.com.br/posts/anota%C3%A7%C3%B5es-livro-the-build-trap-melissa-perri/" />
<meta property="article:published_time" content="2021-08-04T17:09:14-03:00" />
<meta property="article:modified_time" content="2021-08-04T17:09:14-03:00" />


<meta itemprop="name" content="Anotações sobre o livro &#34;The Build Trap&#34; de Melissa Perri">
<meta itemprop="description" content="No livro &ldquo;The Build Trap&rdquo; a autora e gestora de produto (product manager) Melissa Perri apresenta a diferença entre output e outcome (em tradução livre: produção vs resultado).
Não é o bastante que uma organização seja eficiente em produzir novas funcionalidades para seus produtos (produção). Mais do que isso, essas funcionalidades devem necessariamente gerar valor (resultado) para o negócio e para o cliente.
É uma outra forma de trazer a diferença clássica entre eficiência e eficácia.">
<meta itemprop="datePublished" content="2021-08-04T17:09:14-03:00" />
<meta itemprop="dateModified" content="2021-08-04T17:09:14-03:00" />
<meta itemprop="wordCount" content="1758">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Anotações sobre o livro &#34;The Build Trap&#34; de Melissa Perri"/>
<meta name="twitter:description" content="No livro &ldquo;The Build Trap&rdquo; a autora e gestora de produto (product manager) Melissa Perri apresenta a diferença entre output e outcome (em tradução livre: produção vs resultado).
Não é o bastante que uma organização seja eficiente em produzir novas funcionalidades para seus produtos (produção). Mais do que isso, essas funcionalidades devem necessariamente gerar valor (resultado) para o negócio e para o cliente.
É uma outra forma de trazer a diferença clássica entre eficiência e eficácia."/>


    </head>
<body>
    <nav class="primary-nav">
<ul>

<li><a href="https://devser.com.br/categories/blockchain/">Blockchain</a></li>

<li><a href="https://devser.com.br/categories/blogging/">Blogging</a></li>

<li><a href="https://devser.com.br/categories/c/">C</a></li>

<li><a href="https://devser.com.br/categories/criptografia/">Criptografia</a></li>

<li><a href="https://devser.com.br/categories/devops/">DevOps</a></li>

<li><a href="https://devser.com.br/categories/finan%C3%A7as/">Finanças</a></li>

<li><a href="https://devser.com.br/categories/golang/">Golang</a></li>

<li><a href="https://devser.com.br/categories/linux/">Linux</a></li>

<li><a href="https://devser.com.br/categories/machine-learning/">Machine Learning</a></li>

<li><a href="https://devser.com.br/categories/microcontroladores/">Microcontroladores</a></li>

<li><a href="https://devser.com.br/categories/mongodb/">MongoDB</a></li>

<li><a href="https://devser.com.br/categories/mysql/">MySQL</a></li>

<li><a href="https://devser.com.br/categories/php/">PHP</a></li>

<li><a href="https://devser.com.br/categories/product-management/">Product Management</a></li>

<li><a href="https://devser.com.br/categories/python/">Python</a></li>

<li><a href="https://devser.com.br/categories/redes-complexas/">Redes Complexas</a></li>

<li><a href="https://devser.com.br/categories/serverless/">Serverless</a></li>

</ul>
</nav>
<nav class="secondary-nav">
	
        <center><a href='https://devser.com.br/' style="font-size:130%"> <span class="arrow">←</span>Voltar</a></center>
	

	

	
</nav>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Anotações sobre o livro &#34;The Build Trap&#34; de Melissa Perri</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        4
        Agosto
        2021
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>No livro &ldquo;The Build Trap&rdquo; a autora e gestora de produto (<em>product manager</em>) Melissa Perri
apresenta
a diferença entre output e outcome (em tradução livre: produção vs resultado).</p>
<p>Não é o bastante que uma organização seja eficiente em produzir
novas funcionalidades para seus produtos (<strong>produção</strong>). Mais do que isso, essas
funcionalidades devem
necessariamente gerar valor (<strong>resultado</strong>) para o negócio e
para o cliente.</p>
<p>É uma outra forma de trazer a diferença clássica entre eficiência e eficácia.</p>
<p>Além disso, a autora toca em um assunto de meu interesse: a interseção entre
os papéis de Product Manager e UX Designer. Ela mostra que de fato há
responsabilidades compartilhadas, o que absolutamente não impede que duas pessoas nesses
dois diferentes
papéis colaborem.</p>
<p>Outros assuntos abordados:</p>
<ul>
<li>Diferença entre Product Manager e Project Manager</li>
<li>Organizações &ldquo;orientadas a produto&rdquo; versus &ldquo;orientadas a vendas, visionários
ou tecnologias&rdquo;</li>
<li>Diferença entre Product Manager e Product Owner</li>
<li>Carreira típica de Product Manager: Associate product manager; Product manager; Senior product manager; Director of product; VP of product; Chief product officer (CPO)</li>
</ul>
<p>Compartilho abaixo algumas anotações sobre esses tópicos.</p>
<pre>
Título: The Build Trap
Autora: Melissa Perri

---

Índice:

p. 1 a 5 - Depoimentos
p. 8 - Prefácio
p. 13 - Acknowledgments
p. 14 - Part I. The Build Trap
p. 37 - Part II. The Role of The Product Manager
p. 76 - Part III. Strategy
p. 115 - Part IV. Product Management Process
p. 172 - Part V. The Product-Led Organization
p. 199 - Afterword

---

Conteúdo principal: p. 14 a 198 (185 páginas)
    I. The Build Trap: 23 (12%)
    II. The Role of The Product Manager: 39 (21%)
    III. Strategy: 39 (21%)
    IV. Product Management Process: 57 (31%)
    V. The Product-Led Organization: 27 (15%)

---

Anotações

p. 14 - Part I. The Build Trap

"Build trap" é a situação em que organizações medem outputs em vez de outcomes

Anedota sobre consultoria na empresa Marquetly, que tinha vários problemas, incluindo migração de pessoas do Marketing para Produto para trabalhar com times de Scrum
    VP product com muita pressão, sem tempo pra ser estratégico
    Head of sales iludindo clientes
    Fogo cruzado

p. 21

Lembrou da histórida da Kodak que falhou em enxergar o que valor significa

Microsoft conseguiu se reinventar com CEO Satya Nadella

p. 22

Visão geral sobre o resto do livro: começa com o papel do PM. Depois, como a estratégia suporta o papel do PM e como os times de produto devem trabalhar para alcançar a estratégia. E por último, como a organização consegue definir políticas, cultura e sistemas de recompensa para fazer tudo funcionar

p. 23 - Chapter 1. The Value Exchange System

Output vs outcome
Valor para negócio: dinheiro, dados, informação, promoção
Valor para cliente/usuário: difícil de medir

Devido a essa dificuldade em medir valor para o usuário, empresas acabam desviando para uma métrica mais fácil de medir: quantidade de features

"The Value Exchange System": figura que mostra a troca de valor entre Customers (influenciados por Community, Technology e Market) e Businesses (age via Process, Strategy, Policies, Individuals, Culture, Incentives, Structure)

p. 27 - Chapter 2. Constraints on the Value Exchange System

Comenta um pouco mais sobre a figura descrita anteriormente

p. 29 - Chapter 3. Projects Versus Products Versus Services

Não confundir os frameworks a seguir (de projetos!) com frameworks de produtos: PRINCE2, Project Management Institue, PMBOK

Produtos são veículos de valor. Entregam valor continuamente para o cliente

Serviços utilizam mão de obra humana para entregar valor

Muitas empresas combinam produtos + serviços

Projeto é um escopo de trabalho bem definido. Normalmente tem um prazo, milestones, e outputs a serem entregues

Projetos são parte essencial de desenvolvimento de produto, mas focar exclusivamente em projetos é danoso

Produto é algo que necessita de tempo pra ser cultivado e crescer. Entregas de features são projetos, mas o produto precisa ser iterado com novos projetos

Product-led organizations: foco em alcançar valor com o produto 

p. 31 - Chapter 4. The Product-Led Organization

Alternativas a product-led: orientadas a vendas, visionários ou tecnologia. Essas alternativas podem resultar no "build trap"

Sales-led: vender features e implementar tudo que algum cliente deseja, sem uma estratégia clara

Visionary-led: Apple e Steve Jobs. Quando se perde o visionário, a direção do produto se perde

Technology-led: sempre utilizando a última e mais maneira tecnologia para guiar o produto

p. 34 - Chapter 5. What We Know and What We Don't

Known x Unknown: Facts, Questions, Intuition, Discovery

Product management é o domínio de reconhecimento e investigação dos "known unknowns" e de redução dos "unknown unknowns"

p. 37 - Part II. The Role of the Product Manager

PM é uma carreira; não apenas um papel em um time

Entende o negócio e o cliente para identificar oportunidades de produzir valor

Sintetiza dados de múltiplas fontes e determina a direção que o time deve seguir

PM mantém o time focado no "por que?" de estarem construindo algo

No primeiro trabalho da autora, aprendeu que PM tem o papel de criador e árbitro; conectava os times de desenvolvimento com o negócio, levantando requisitos e traduzindo isso para features. Anos depois, descobriu que PM e UX design não são a mesma disciplina

Hoje, percebe que um bom PM deve fazer o meio de campo com negócio, tecnologia e design e colher o conhecimento coletivo

p. 41 - Chapter 6. Bad Product Manger Archetypes

Não são comuns programas institucionalizados de carreira em PM

O que deve ser ensinado para PMs:
* Documentar requisitos
* Planejar reuniões com desenvolvedores
* Reuniões de atualização
* Coletar solicitações do time de negócio
* Testar a aceitação do trabalho desenvolvido

Para quem aprendeu com Waterfall, o aprendizado costuma ser diferente

Ágil não é bala de prata. No Ágil, é assumido que o time já recebe ideias validadas. Entretanto, em muitas empresas essa função se perde

PMs costumam ser avaliados (erroneamente) pelas especificações bem detalhadas e por cumprir o cronograma

PMs se definem de diversas maneiras diferentes:
* São os que têm a ideia do que construir
* São a voz do cliente
* São o CEO do produto

p. 44 - Arquetipos errados

The Mini-CEO: não é verdade que PMs são mini-CEOs, pois não são gerentes de pessoas no nível do time e não possuem o poder do CEO. Precisam influenciar o time

The Waiter: é o garçom, que obtém com os stakeholders tudo que eles querem, sem objetivos, sem visão, sem tomada de decisão 

The Former Project Manager: Product managers não são project managers. Project managers respondem o "quando?". Product managers respondem o "por que?". Muitas empresas ainda confundem os dois papéis. Metodologias ágeis diluíram o papel do project manager no restante do time

p. 48 - Chapter 7. A Great Product Manager

Papel: trabalhar com um time para criar o produto correto que equilibra necessidades do negócio e resolve problemas do usuário

Precisam entender de verdade a visão e o objetivo da organização

Empatia profunda com os usuários

Não é um papel de autoridade direta

PM é responsável pelo "por que?", e o time como um todo é responsável pelo "o que?"

p. 51 - Diferença entre UX design e product management?

Há certa interseção entre as 2 disciplinas (design)

PM é sobre olhar o sistema como um todo - requisitos, features, proposta de valor, UX, modelo de negócio, precificação e integração

Grande erro: contratar um especialista de mercado ou técnico. PMs não são especialistas nessas 2 áreas, e sim em PM. PM deve equilibrar entre todas as disciplinas, conseguir se comunicar com todas as áreas

p. 55 - Foco no "Why?"

Em muitas organizações, PMs não têm a oportunidade de questionar "por que?", e simplesmente recebem features e soluções dos stakeholders ou gerentes

Crítica recorrente de líderes: PMs deveriam assumir mais o papel de "ser dono do produto"

Confusão entre Product Owner vs Product Manager

Product Owner:
* Definir product backlog e criação de user stories prontas para serem trabalhadas pelo time de desenvolvimento
* Refinar e priorizar o trabalho no backlog
* Aceitar as user stories finalizadas e garantir que cumprem os critérios de aceitação

Mas os questionamentos abaixo não ficam atribuídos ao Owner, sendo assim acabam restando para o Product Manager:
* Como determinar valor?
* Como medir o sucesso do produto no mercado?
* Como ter certeza que estamos construíndo a coisa certa?
* Como precificar nosso produto?
* Como trazer nosso produto para o mercado?
* O que vale a pena construir em vez de comprar?
* Como integrar com software de terceiros para entrar em novos mercados?

PO é um papel do scrum; PM é uma carreira

p. 58 - Importância do PM

Frequentemente, organizações não sabem o que o PM faz ou por que são importantes

Organizações dizem que não precisam de PMs, já que o CEO decide tudo

Acredita que SAFe (Scaled Agile Framework) tem o ponto fraco quanto a liderar POs. POs são internos, e PMs trazem os requisitos para os POs

Nunca viu o SAFe funcionar bem

p. 60 - Discovery Mode

Se você entregar a um PM um backlog grande (do Scrum, por exemplo) para gerenciar ao mesmo tempo em que está em Discovery Mode (modo de descoberta), haverá um conflito entre fluir trabalho para os desenvolvedores e validar que o trabalho está na direção correta. Nenhum dos dois acaba bem

p. 60 - Chapter 8. The Product Manager Career Path

Tactical work: foco na construção de features de curto prazo; atividades diárias

Strategic work: posicionar o produto e a organização no mercado e obter resultados

Operational work: juntar a estratégia com o trabalho tático

Carreira típica:
1) Associate product manager (algumas empresas podem chamar de Product owner)
2) Product manager
3) Senior product manager
4) Director of product
5) VP of product
6) Chief product officer (CPO)

Associate product Manager: posição de entrada; necessário parear com seniores

Product Manager: foco no curto-prazo (trimestre); faz parte de um time maior de produto

Senior Product Manager: mesmas responsabilidades anteriores, mas com um escopo maior, ou produto mais complexo. É a posição mais alta da carreira que não gerencia pessoas. Papel similar ao do Arquiteto de desenvolvimento

Director of Product: encontrado em empresas maiores, quando muitas pessoas reportam para o Head of Product; promove alinhamento estratégico e eficiência operacional; foco no médio-prazo (1 ano) 

VP of Product: em empresas menores há um único, já que há 1 único produto. Para sucesso, precisa ser uma pessoa fundamentalmente mais estratégica, que contrata pessoas para assumir o lado tático e operacional

Chief Product Officer: posição relativamente nova; supervisiona todos os produtos da organização; posição útil a partir da criação do 2º produto da organização 
</pre>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <div>
        <img class="avatar" src="https://devser.com.br/images/avatar.png" style="float: left">
        <span class="dark">Rafael Santos</span>
        <span>Engenheiro Físico (UFSCar) e Mestre em Ciências da Computação (USP). A paixão veio de criança: criou seu primeiro website pessoal em 1999. Trabalha com desenvolvimento de software desde 2006.</span>
    </div>
    <section id="sharing" style="margin-top: 20px">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdevser.com.br%2fposts%2fanota%25C3%25A7%25C3%25B5es-livro-the-build-trap-melissa-perri%2f - Anota%c3%a7%c3%b5es%20sobre%20o%20livro%20%22The%20Build%20Trap%22%20de%20Melissa%20Perri "><span class="icon-twitter"> Compartilhe</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Compartilhe</span>
</a>

    </section>
</footer>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.3&appId=682823301800780&autoLogAppEvents=1">
</script>
<center>
    <div class="fb-comments"
         data-width="500"
         data-href="https://devser.com.br/posts/anota%C3%A7%C3%B5es-livro-the-build-trap-melissa-perri/"
    >
    </div>
</center>

<hr/>

<ul id="post-list" class="archive readmore">
    <h3>Outros artigos</h3>

    
    
    
        <li>
            <a href="https://devser.com.br/posts/minicurso-introdu%C3%A7%C3%A3o-docker-unifunec/">Minicurso UNIFUNEC: Introdução a Docker<aside class="dates">May 12 2022</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/anotacoes-sobre-livro-user-story-mapping-jeff-patton/">Anotações sobre o livro &#34;User Story Mapping&#34; de Jeff Patton<aside class="dates">Aug 10 2021</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/anotacoes-sobre-livro-inspired-product-management/">Anotações sobre o livro &#34;Inspired&#34; do Marty Cagan<aside class="dates">Jul 23 2021</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/financas-descentralizadas-defi-criptomoedas-blockchain/">Finanças Descentralizadas: DeFi, Criptomoedas e Blockchain<aside class="dates">Jan 27 2021</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/comparacao-de-sistemas-de-amortizacao-de-financiamento-sistema-price-vs-sistema-sac/">Comparação de sistemas de amortização de financiamento: Sistema PRICE vs. Sistema SAC<aside class="dates">Jan 23 2021</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/accessing-kubernetes-api-with-curl/">Accessing the Kubernetes API using curl<aside class="dates">Sep 17 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/linux-xorg-gui-isolation/">GUI Isolation on Linux<aside class="dates">Aug 22 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/drop-all-mongodb-databases/">Drop every MongoDB database [snippet]<aside class="dates">Jun 20 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/streaming-mysql-changes-to-mongodb-using-go-mysql/">Streaming MySQL changes to MongoDB with go-mysql<aside class="dates">May 26 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/serverless-do-zero/">Serverless do zero<aside class="dates">May 23 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/devopsdays-campinas/">DevOpsDays Campinas<aside class="dates">Oct 28 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/adicionandos-usuarios-a-um-cluster-kubernetes/">Adicionando usuários a um cluster do Kubernetes<aside class="dates">Oct 8 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/comparando-a-perfomance-de-go-dotnet-e-php/">Comparando a perfomance de Go, .NET e PHP<aside class="dates">Aug 21 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/hello-world-e-sha256-em-c/">Hello world e SHA-256 em C<aside class="dates">Aug 19 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/como-gerar-uma-senha-aleatoria-no-terminal-do-linux/">Como gerar uma senha aleatória no terminal do Linux<aside class="dates">Jun 18 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/tirando-par-ou-impar-pelo-whatsapp/">Tirando par ou ímpar pelo Whatsapp<aside class="dates">Jun 11 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/investigacao-de-fatores-de-latencia-de-rede-em-um-cluster-kubernetes/">Investigação de fatores de latência de rede em um cluster Kubernetes<aside class="dates">Jun 11 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/defesa-dissertacao-mestrado/">Defesa da Dissertação de Mestrado<aside class="dates">Jun 8 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/migrando-de-wordpress-para-gohugo/">Migrando de Wordpress para Hugo (gohugo)<aside class="dates">Jun 8 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/como-aumentar-o-espaco-da-particao-dev-shm/">Como aumentar o espaço da partição /dev/shm<aside class="dates">Nov 6 2018</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/leitura-de-porta-serial-utilizando-python-e-raspberry-pi/">Leitura de porta serial utilizando Python e Raspberry PI<aside class="dates">Mar 2 2018</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/comunicacao-segura-utilizando-gpg/">Comunicação segura utilizando GPG<aside class="dates">Nov 28 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/deixe-seu-mysql-muito-mais-rapido-rodando-na-memoria-ram/">Deixe seu MySQL muito mais rápido rodando na memória RAM<aside class="dates">May 16 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/aprendizado-de-maquina-com-python-tensor-flow/">Aprendizado de máquina com Python &#43; Tensor Flow<aside class="dates">May 12 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/compilador-para-computador-sap-1/">Compilador para computador SAP-1<aside class="dates">Apr 18 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/medindo-performance-e-gargalos-de-uma-pagina-php/">Medindo performance e gargalos de uma página PHP com KCacheGrind &#43; XDebug<aside class="dates">Apr 17 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/criando-plugins-para-a-biblioteca-de-templates-smarty-do-php/">Criando plugins para a biblioteca de templates Smarty do PHP<aside class="dates">Mar 16 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/testes-automatizados-com-selenium-phpunit/">Testes automatizados com Selenium &#43; PHPUnit<aside class="dates">Mar 14 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/ferramentas-de-debug-para-desenvolvimento-web-xdebug-developer-tools-console-curl-logs/">Ferramentas de debug para desenvolvimento web: Xdebug &#43; Developer Tools Console &#43; Curl &#43; Logs<aside class="dates">Feb 21 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/simulando-um-computador-sap-1-simple-as-possible-1/">Simulando um computador SAP-1 (Simple As Possible 1)<aside class="dates">Oct 15 2013</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/diagrama-de-bifurcacao-do-mapa-logistico/">Diagrama de Bifurcação do Mapa Logístico<aside class="dates">Nov 17 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/gerenciador-de-artigos-cientificos/">Gerenciador de Artigos Científicos<aside class="dates">Nov 15 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/relacao-entre-otp-e-mapas-binarios/">Relação entre OTP e Mapas Binários<aside class="dates">Nov 14 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/modelo-da-particula-na-caixa/">Modelo da Partícula na Caixa<aside class="dates">Jun 19 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/criptografia-com-equacoes-de-chua/">Criptografia Com Equações de Chua<aside class="dates">May 11 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/criptografia-com-caos-baptista/">Criptografia com Caos - Baptista<aside class="dates">Apr 1 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/primeira-atividade-pratica-mapa-logistico/">Mapa logístico<aside class="dates">Dec 11 2011</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/historia-da-chave-assimetrica/">História da chave assimétrica<aside class="dates">Dec 11 2011</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/inicio-de-iniciacao-cientifica-em-criptografia/">Início de iniciação científica em criptografia<aside class="dates">Dec 11 2011</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/rafaelpagliuca">
        <i class="fa fa-facebook"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/rpagliuca">
        <i class="fa fa-github"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2022 Rafael Santos
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://devser.com.br/js/main.js"></script>
<script src="https://devser.com.br/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-97834327-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>
