<!DOCTYPE html>
<html lang="pt-br">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta property="fb:app_id" content="194513401446491"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Rafael Santos">

<meta name="generator" content="Hugo 0.55.6" />
<title>Investigação de fatores de latência de rede em um cluster Kubernetes &middot; /dev/ser</title>
<link rel="shortcut icon" href="https://devser.com.br/images/favicon.ico">
<link rel="stylesheet" href="https://devser.com.br/css/style.css">
<link rel="stylesheet" href="https://devser.com.br/css/highlight.css">

<link rel="stylesheet" href="https://devser.com.br/css/custom-styles.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">




<meta property="og:title" content="Investigação de fatores de latência de rede em um cluster Kubernetes" />
<meta property="og:description" content="Realizei testes para investigar a latência de rede do cluster Kubernetes da minha empresa.
Eu gostaria de responder algumas perguntas:
 Se eu acessar diretamente o nó que está rodando o pod, a latência será menor do que se eu acessar o mesmo serviço utilizando como bridge um segundo nó da rede? E se eu colocar um load balancer distribuindo a carga entre todos os nós da rede? Qual é o aumento na latência?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devser.com.br/posts/investigacao-de-fatores-de-latencia-de-rede-em-um-cluster-kubernetes/" />
<meta property="article:published_time" content="2019-06-11T09:44:39-03:00"/>
<meta property="article:modified_time" content="2019-06-11T09:44:39-03:00"/>



<meta itemprop="name" content="Investigação de fatores de latência de rede em um cluster Kubernetes">
<meta itemprop="description" content="Realizei testes para investigar a latência de rede do cluster Kubernetes da minha empresa.
Eu gostaria de responder algumas perguntas:
 Se eu acessar diretamente o nó que está rodando o pod, a latência será menor do que se eu acessar o mesmo serviço utilizando como bridge um segundo nó da rede? E se eu colocar um load balancer distribuindo a carga entre todos os nós da rede? Qual é o aumento na latência?">


<meta itemprop="datePublished" content="2019-06-11T09:44:39-03:00" />
<meta itemprop="dateModified" content="2019-06-11T09:44:39-03:00" />
<meta itemprop="wordCount" content="1098">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Investigação de fatores de latência de rede em um cluster Kubernetes"/>
<meta name="twitter:description" content="Realizei testes para investigar a latência de rede do cluster Kubernetes da minha empresa.
Eu gostaria de responder algumas perguntas:
 Se eu acessar diretamente o nó que está rodando o pod, a latência será menor do que se eu acessar o mesmo serviço utilizando como bridge um segundo nó da rede? E se eu colocar um load balancer distribuindo a carga entre todos os nós da rede? Qual é o aumento na latência?"/>


    </head>
<body>
    <nav class="primary-nav">
<ul>

<li><a href="https://devser.com.br/categories/blogging/">Blogging</a></li>

<li><a href="https://devser.com.br/categories/c/">C</a></li>

<li><a href="https://devser.com.br/categories/criptografia/">Criptografia</a></li>

<li><a href="https://devser.com.br/categories/devops/">DevOps</a></li>

<li><a href="https://devser.com.br/categories/golang/">Golang</a></li>

<li><a href="https://devser.com.br/categories/linux/">Linux</a></li>

<li><a href="https://devser.com.br/categories/machine-learning/">Machine Learning</a></li>

<li><a href="https://devser.com.br/categories/microcontroladores/">Microcontroladores</a></li>

<li><a href="https://devser.com.br/categories/mongodb/">MongoDB</a></li>

<li><a href="https://devser.com.br/categories/mysql/">MySQL</a></li>

<li><a href="https://devser.com.br/categories/php/">PHP</a></li>

<li><a href="https://devser.com.br/categories/python/">Python</a></li>

<li><a href="https://devser.com.br/categories/redes-complexas/">Redes Complexas</a></li>

<li><a href="https://devser.com.br/categories/serverless/">Serverless</a></li>

</ul>
</nav>
<nav class="secondary-nav">
	
        <center><a href='https://devser.com.br/' style="font-size:130%"> <span class="arrow">←</span>Voltar</a></center>
	

	

	
</nav>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Investigação de fatores de latência de rede em um cluster Kubernetes</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        11
        Junho
        2019
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p>Realizei testes para investigar a latência de rede do cluster Kubernetes da minha empresa.</p>

<p>Eu gostaria de responder algumas perguntas:</p>

<ul>
<li>Se eu acessar diretamente o nó que está rodando o pod, a latência será menor do que se eu acessar o mesmo serviço utilizando como bridge um segundo nó da rede?</li>
<li>E se eu colocar um load balancer distribuindo a carga entre todos os nós da rede? Qual é o aumento na latência?</li>
<li>E por último, qual é o aumento de latência que o serviço Ambassador (<a href="https://www.getambassador.io">https://www.getambassador.io</a>) adiciona aos requests?</li>
</ul>

<p>Para responder essas e outras perguntas, rodei os seguintes testes:</p>

<ol>
<li>Acesso ao serviço diretamente pelo nó que está rodando o pod</li>
<li>Acesso ao serviço utilizando um nó que não contém o pod como bridge</li>
<li>Acesso via load balancer atrelado diretamente ao serviço</li>
<li>Acesso via load balancer atrelado ao ambassador</li>
<li>Acesso via load balancer atrelado ao ambassador com HTTPS</li>
</ol>

<p>Para realizar esses testes, configurei um <em>service</em> e um <em>deployment</em> no meu cluster com a imagem nginxdemos/hello:plain-text (<a href="https://hub.docker.com/r/nginxdemos/hello/">https://hub.docker.com/r/nginxdemos/hello/</a>).</p>

<h3 id="teste-1-acesso-direto-ao-nó-contendo-o-pod">Teste 1) Acesso direto ao nó contendo o pod</h3>

<p>Para realizar esse teste, depois de subir o deployment no namespace <code>labs</code>, rodei os seguintes comandos:</p>

<pre><code>$ kubectl get pods -n labs -o wide
NAME                                    READY   STATUS    RESTARTS   AGE   IP             NODE
# ... informações de outros pods omitidas ...
hello-nginx-plaintext-7bc68d7db-vlbb2   1/1     Running       0          14d   100.96.67.21   ip-172-20-58-134.ec2.internal
</code></pre>

<p>Rodei também o seguinte comando:</p>

<pre><code>$ kubectl get nodes -o wide
NAME                            STATUS   ROLES    AGE   VERSION    EXTERNAL-IP      OS-IMAGE                      KERNEL-VERSION   CONTAINER-RUNTIME
# ... informações de outros nós omitidas ...
ip-172-20-58-134.ec2.internal   Ready    node     18d   v1.10.11   54.91.3.252      Debian GNU/Linux 8 (jessie)   4.4.121-k8s      docker://17.3.2
</code></pre>

<p>Juntando as informações dos dois comandos acima, eu determinei que o IP externo do nó onde está rodando o pod hello-nginx-plaintext-7bc68d7db-zqjls é 54.91.3.252.</p>

<p>Para acessar diretamente o nó, sem intermediários, eu configurei o service com o tipo NodePort, na porta 30193:</p>

<pre><code>apiVersion: v1
kind: Service
metadata:
  name: hello-nginx-plaintext
  namespace: labs
spec:
  selector:
    project: hello-nginx-plaintext
    type: http-server
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30193
</code></pre>

<p>Depois de configurar o Security Groups da instância EC2 dentro do painel da AWS para permitir conexões Inbound na porta 30193, eu estava pronto para rodar o comando abaixo:</p>

<pre><code>$ (for i in {1..30}; do time curl 54.91.3.252:30193; done) 2&gt;&amp;1 | grep real | awk '{ print $2 }'
0m0.446s
0m0.409s
0m0.410s
0m0.923s
0m0.408s
0m0.408s
0m0.411s
0m0.410s
0m0.409s
0m0.415s
0m0.337s
0m0.290s
0m0.391s
0m0.410s
0m0.299s
0m0.417s
0m0.416s
0m0.436s
0m0.479s
0m0.410s
0m0.409s
0m0.410s
0m0.409s
0m0.348s
0m0.369s
0m0.409s
0m0.408s
0m0.411s
0m0.410s
0m1.301s
</code></pre>

<ul>
<li>Média: 447.3ms</li>
<li>Desvio padrão: 191.2ms</li>
</ul>

<h3 id="teste-2-acesso-a-um-nó-que-não-contém-o-pod">Teste 2) Acesso a um nó que não contém o pod</h3>

<p>Segui quase os mesmos passos do teste anterior, mas dessa vez peguei o IP externo de um outro nó qualquer do cluster, diferente daquele que está hospedando o pod.</p>

<p>Rodei o comando novamente:</p>

<pre><code>$ kubectl get nodes -o wide
NAME                            STATUS   ROLES    AGE   VERSION    EXTERNAL-IP      OS-IMAGE                      KERNEL-VERSION   CONTAINER-RUNTIME
# ... informações de outros nós omitidas ...
ip-172-20-56-156.ec2.internal   Ready    node     1h    v1.10.11   3.89.105.70      Debian GNU/Linux 8 (jessie)   4.4.121-k8s      docker://17.3.2
</code></pre>

<p>Rodei novamente o curl, dessa vez apontando para o IP 3.89.105.70.</p>

<pre><code>$ (for i in {1..30}; do time curl 3.89.105.70:30193; done) 2&gt;&amp;1 | grep real | awk '{ print $2 }'
0m0.368s
0m0.411s
0m0.406s
0m0.411s
0m0.409s
0m0.410s
0m0.410s
0m0.409s
0m0.297s
0m0.420s
0m0.410s
0m0.409s
0m0.410s
0m0.306s
0m0.410s
0m0.512s
0m0.407s
0m0.411s
0m1.388s
0m0.454s
0m0.410s
0m0.410s
0m0.307s
0m0.347s
0m0.370s
0m0.409s
0m0.410s
0m0.408s
0m0.410s
0m0.410s
</code></pre>

<ul>
<li>Média: 432.0ms</li>
<li>Desvio padrão: 185.3ms</li>
</ul>

<h3 id="teste-3-acesso-via-load-balancer-atrelado-diretamente-ao-serviço">Teste 3) Acesso via load balancer atrelado diretamente ao serviço</h3>

<p>Para fazer esse teste, alterei o service para o tipo LoadBalancer. Assim, o IP do LoadBalancer da AWS
apontará para todos os nós do meu cluster, e balanceará os requests entre todos os nós.</p>

<pre><code>apiVersion: v1
kind: Service
metadata:
  name: hello-nginx-plaintext-2
  namespace: labs
spec:
  type: LoadBalancer
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
  selector:
    project: hello-nginx-plaintext
    type: http-server
</code></pre>

<p>Depois de criado o serviço, obtive o DNS do load balancer:</p>

<pre><code>$ kubectl get svc -n labs
hello-nginx-plaintext-3   LoadBalancer   100.67.114.224   acf840d7a8c4811e990020aec1ba06c5-1407280343.us-east-1.elb.amazonaws.com   80:32714/TCP   1m
</code></pre>

<p>Rodei novamente o curl, agora para o destino acf840d7a8c4811e990020aec1ba06c5-1407280343.us-east-1.elb.amazonaws.com:</p>

<pre><code>$ (for i in {1..30}; do time curl acf840d7a8c4811e990020aec1ba06c5-1407280343.us-east-1.elb.amazonaws.com; done) 2&gt;&amp;1 | grep real | awk '{ print $2 }'
0m0.388s
0m0.408s
0m0.409s
0m0.409s
0m0.410s
0m0.410s
0m0.407s
0m0.316s
0m0.402s
0m0.409s
0m0.396s
0m0.424s
0m0.408s
0m0.411s
0m0.409s
0m0.407s
0m0.411s
0m0.410s
0m0.410s
0m0.408s
0m1.436s
0m0.406s
0m0.413s
0m0.409s
0m0.409s
0m0.410s
0m0.410s
0m0.409s
0m0.408s
0m0.410s
</code></pre>

<ul>
<li>Média: 439.4ms</li>
<li>Desvio padrão: 189.1ms</li>
</ul>

<p>Esse resultado mostra que o LoadBalancer não aumenta a latência de modo significativo.</p>

<h3 id="teste-4-acesso-via-load-balancer-atrelado-ao-ambassador">Teste 4) Acesso via load balancer atrelado ao ambassador</h3>

<p>Agora, configuramos o serviço Ambassador (<a href="https://www.getambassador.io/">https://www.getambassador.io/</a>) em nosso cluster,
e expusemos o serviço do Ambassador via load balancer (assim como no Teste 3).</p>

<p>Sendo assim, temos agora o seguinte fluxo:
Cliente -&gt; Load Balancer -&gt; Ambassador -&gt; Serviço hello-nginx-plaintext</p>

<p>A configuração do serviço hello-nginx-plaintext ficou assim:</p>

<pre><code>apiVersion: v1
kind: Service
metadata:
  name: hello-nginx-plaintext
  namespace: labs
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind: Mapping
      name: hello-nginx-plaintext-mapping
      host: hello-nginx-plaintext.lb1.tecnologiafox.com.br
      prefix: /
      service: hello-nginx-plaintext.labs
spec:
  selector:
    project: hello-nginx-plaintext
    type: http-server
  ports:
  - port: 80
    targetPort: 80
</code></pre>

<p>A configuração do serviço Ambassador foge do escopo deste artigo, mas pode ser
consultada em <a href="https://www.getambassador.io/">https://www.getambassador.io/</a>.</p>

<p>Agora o curl terá como alvo o domínio hello-nginx-plaintext.lb1.tecnologiafox.com.br.</p>

<pre><code>$ (for i in {1..30}; do time curl hello-nginx-plaintext.lb1.tecnologiafox.com.br; done) 2&gt;&amp;1 | grep real | awk '{ print $2 }'
0m0.423s
0m0.310s
0m0.406s
0m0.410s
0m0.409s
0m0.411s
0m0.409s
0m0.408s
0m0.352s
0m0.316s
0m0.357s
0m0.409s
0m0.410s
0m0.409s
0m0.375s
0m0.444s
0m0.407s
0m0.412s
0m0.409s
0m0.408s
0m0.411s
0m2.458s
0m0.306s
0m0.410s
0m0.310s
0m0.408s
0m0.409s
0m0.410s
0m0.409s
0m0.444s
</code></pre>

<ul>
<li>Média: 462.3ms</li>
<li>Desvio padrão: 378.83ms</li>
</ul>

<h3 id="teste-5-acesso-via-load-balancer-atrelado-ao-ambassador-com-https">Teste 5) Acesso via load balancer atrelado ao ambassador com HTTPS</h3>

<p>Nosso Ambassador está configurado com Let&rsquo;s Encrypt para permitir conexões HTTPS. Sendo assim, fizemos
teste similar ao Teste 4, mas agora apontando para a URL <a href="https://hello-nginx-plaintext.lb1.tecnologiafox.com.br:">https://hello-nginx-plaintext.lb1.tecnologiafox.com.br:</a></p>

<pre><code>$ (for i in {1..30}; do time curl https://hello-nginx-plaintext.lb1.tecnologiafox.com.br; done) 2&gt;&amp;1 | grep real | awk '{ print $2 }'
0m0.853s
0m0.715s
0m0.921s
0m0.813s
0m0.824s
0m0.818s
0m0.822s
0m0.820s
0m0.819s
0m0.819s
0m0.813s
0m1.336s
0m0.920s
0m0.820s
0m0.819s
0m0.921s
0m1.229s
0m0.819s
0m0.767s
0m0.763s
0m0.821s
0m0.720s
0m0.835s
0m0.859s
0m0.866s
0m2.048s
0m0.821s
0m0.812s
0m0.825s
0m0.717s
</code></pre>

<ul>
<li>Média: 891.8ms</li>
<li>Desvio padrão: 253.3ms</li>
</ul>

<h3 id="conclusões">Conclusões</h3>

<p>Considerando o desvio padrão, não tivemos mudanças significativas dos testes 1 ao 4. Esse é um resultado positivo,
que reforça a impressão de que o LoadBalancer da AWS e também o serviço Ambassador não aumentam, de forma significativa,
a latência do nosso cluster Kubernetes.</p>

<p>Por outro lado, o teste 5 mostra que utilizar HTTPS em vez de HTTP aumenta consideravelmente (mais de 400ms) a latência
do request. Mas isso já é um fato conhecido, e não trouxe nenhuma surpresa. Lembremos, ainda, que os clientes
HTTPS normalmente utilizam a funcionalidade <em>Keep-Alive</em> do protocolo, para preservar o <em>handshake</em> e evitar
grandes latências no cenário de múltiplas chamadas subsequentes.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <div>
        <img class="avatar" src="https://devser.com.br/images/avatar.png" style="float: left">
        <span class="dark">Rafael Santos</span>
        <span>Engenheiro Físico (UFSCar) e Mestre em Ciências da Computação (USP). A paixão veio de criança: criou seu primeiro website pessoal em 1999. Trabalha com desenvolvimento de software desde 2006.</span>
    </div>
    <section id="sharing" style="margin-top: 20px">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdevser.com.br%2fposts%2finvestigacao-de-fatores-de-latencia-de-rede-em-um-cluster-kubernetes%2f - Investiga%c3%a7%c3%a3o%20de%20fatores%20de%20lat%c3%aancia%20de%20rede%20em%20um%20cluster%20Kubernetes "><span class="icon-twitter"> Compartilhe</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Compartilhe</span>
</a>

    </section>
</footer>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.3&appId=682823301800780&autoLogAppEvents=1">
</script>
<center>
    <div class="fb-comments"
         data-width="500"
         data-href="https://devser.com.br/posts/investigacao-de-fatores-de-latencia-de-rede-em-um-cluster-kubernetes/"
    >
    </div>
</center>

<hr/>

<ul id="post-list" class="archive readmore">
    <h3>Outros artigos</h3>

    
    
    
        <li>
            <a href="https://devser.com.br/posts/accessing-kubernetes-api-with-curl/">Accessing the Kubernetes API using curl<aside class="dates">Sep 17 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/linux-xorg-gui-isolation/">GUI Isolation on Linux<aside class="dates">Aug 22 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/drop-all-mongodb-databases/">Drop every MongoDB database [snippet]<aside class="dates">Jun 20 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/streaming-mysql-changes-to-mongodb-using-go-mysql/">Streaming MySQL changes to MongoDB with go-mysql<aside class="dates">May 26 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/serverless-do-zero/">Serverless do zero<aside class="dates">May 23 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/devopsdays-campinas/">DevOpsDays Campinas<aside class="dates">Oct 28 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/adicionandos-usuarios-a-um-cluster-kubernetes/">Adicionando usuários a um cluster do Kubernetes<aside class="dates">Oct 8 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/comparando-a-perfomance-de-go-dotnet-e-php/">Comparando a perfomance de Go, .NET e PHP<aside class="dates">Aug 21 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/hello-world-e-sha256-em-c/">Hello world e SHA-256 em C<aside class="dates">Aug 19 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/como-gerar-uma-senha-aleatoria-no-terminal-do-linux/">Como gerar uma senha aleatória no terminal do Linux<aside class="dates">Jun 18 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/tirando-par-ou-impar-pelo-whatsapp/">Tirando par ou ímpar pelo Whatsapp<aside class="dates">Jun 11 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/defesa-dissertacao-mestrado/">Defesa da Dissertação de Mestrado<aside class="dates">Jun 8 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/migrando-de-wordpress-para-gohugo/">Migrando de Wordpress para Hugo (gohugo)<aside class="dates">Jun 8 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/como-aumentar-o-espaco-da-particao-dev-shm/">Como aumentar o espaço da partição /dev/shm<aside class="dates">Nov 6 2018</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/leitura-de-porta-serial-utilizando-python-e-raspberry-pi/">Leitura de porta serial utilizando Python e Raspberry PI<aside class="dates">Mar 2 2018</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/comunicacao-segura-utilizando-gpg/">Comunicação segura utilizando GPG<aside class="dates">Nov 28 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/deixe-seu-mysql-muito-mais-rapido-rodando-na-memoria-ram/">Deixe seu MySQL muito mais rápido rodando na memória RAM<aside class="dates">May 16 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/aprendizado-de-maquina-com-python-tensor-flow/">Aprendizado de máquina com Python &#43; Tensor Flow<aside class="dates">May 12 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/compilador-para-computador-sap-1/">Compilador para computador SAP-1<aside class="dates">Apr 18 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/medindo-performance-e-gargalos-de-uma-pagina-php/">Medindo performance e gargalos de uma página PHP com KCacheGrind &#43; XDebug<aside class="dates">Apr 17 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/criando-plugins-para-a-biblioteca-de-templates-smarty-do-php/">Criando plugins para a biblioteca de templates Smarty do PHP<aside class="dates">Mar 16 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/testes-automatizados-com-selenium-phpunit/">Testes automatizados com Selenium &#43; PHPUnit<aside class="dates">Mar 14 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/ferramentas-de-debug-para-desenvolvimento-web-xdebug-developer-tools-console-curl-logs/">Ferramentas de debug para desenvolvimento web: Xdebug &#43; Developer Tools Console &#43; Curl &#43; Logs<aside class="dates">Feb 21 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/simulando-um-computador-sap-1-simple-as-possible-1/">Simulando um computador SAP-1 (Simple As Possible 1)<aside class="dates">Oct 15 2013</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/diagrama-de-bifurcacao-do-mapa-logistico/">Diagrama de Bifurcação do Mapa Logístico<aside class="dates">Nov 17 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/gerenciador-de-artigos-cientificos/">Gerenciador de Artigos Científicos<aside class="dates">Nov 15 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/relacao-entre-otp-e-mapas-binarios/">Relação entre OTP e Mapas Binários<aside class="dates">Nov 14 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/modelo-da-particula-na-caixa/">Modelo da Partícula na Caixa<aside class="dates">Jun 19 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/criptografia-com-equacoes-de-chua/">Criptografia Com Equações de Chua<aside class="dates">May 11 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/criptografia-com-caos-baptista/">Criptografia com Caos - Baptista<aside class="dates">Apr 1 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/primeira-atividade-pratica-mapa-logistico/">Mapa logístico<aside class="dates">Dec 11 2011</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/historia-da-chave-assimetrica/">História da chave assimétrica<aside class="dates">Dec 11 2011</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/inicio-de-iniciacao-cientifica-em-criptografia/">Início de iniciação científica em criptografia<aside class="dates">Dec 11 2011</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/rafaelpagliuca">
        <i class="fa fa-facebook"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/rpagliuca">
        <i class="fa fa-github"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2020 Rafael Santos
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://devser.com.br/js/main.js"></script>
<script src="https://devser.com.br/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-97834327-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>
