<!DOCTYPE html>
<html lang="pt-br">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta property="fb:app_id" content="194513401446491"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Rafael Santos">

<meta name="generator" content="Hugo 0.78.1" />
<title>Finanças Descentralizadas: DeFi, Criptomoedas e Blockchain &middot; /dev/ser</title>
<link rel="shortcut icon" href="https://devser.com.br/images/favicon.ico">
<link rel="stylesheet" href="https://devser.com.br/css/style.css">
<link rel="stylesheet" href="https://devser.com.br/css/highlight.css">

<link rel="stylesheet" href="https://devser.com.br/css/custom-styles.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">




<meta property="og:title" content="Finanças Descentralizadas: DeFi, Criptomoedas e Blockchain" />
<meta property="og:description" content="Fique atento:
 Este artigo ainda é um trabalho em andamento (work in progress) Sugestões e correções são bem vindas  Introdução a DeFi Nos últimos dois anos têm-se falado muito sobre DeFi: Decentralized Finance ou Finanças Descentralizadas.
Esse é nome que se dá para um conjunto de contratos inteligentes (smart contracts), comumente executados na blockchain Ethereum, mas não limitados a ela. Esses contratos fornecem de forma impessoal (M2C: Machine To Consumer) uma gama de serviços financeiros descentralizados vinculados à criptomoeda Ether e aos tokens ERC-20 existentes na mesma rede." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devser.com.br/posts/financas-descentralizadas-defi-criptomoedas-blockchain/" />
<meta property="article:published_time" content="2021-01-27T20:20:54-03:00" />
<meta property="article:modified_time" content="2021-01-27T20:20:54-03:00" />


<meta itemprop="name" content="Finanças Descentralizadas: DeFi, Criptomoedas e Blockchain">
<meta itemprop="description" content="Fique atento:
 Este artigo ainda é um trabalho em andamento (work in progress) Sugestões e correções são bem vindas  Introdução a DeFi Nos últimos dois anos têm-se falado muito sobre DeFi: Decentralized Finance ou Finanças Descentralizadas.
Esse é nome que se dá para um conjunto de contratos inteligentes (smart contracts), comumente executados na blockchain Ethereum, mas não limitados a ela. Esses contratos fornecem de forma impessoal (M2C: Machine To Consumer) uma gama de serviços financeiros descentralizados vinculados à criptomoeda Ether e aos tokens ERC-20 existentes na mesma rede.">
<meta itemprop="datePublished" content="2021-01-27T20:20:54-03:00" />
<meta itemprop="dateModified" content="2021-01-27T20:20:54-03:00" />
<meta itemprop="wordCount" content="1023">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Finanças Descentralizadas: DeFi, Criptomoedas e Blockchain"/>
<meta name="twitter:description" content="Fique atento:
 Este artigo ainda é um trabalho em andamento (work in progress) Sugestões e correções são bem vindas  Introdução a DeFi Nos últimos dois anos têm-se falado muito sobre DeFi: Decentralized Finance ou Finanças Descentralizadas.
Esse é nome que se dá para um conjunto de contratos inteligentes (smart contracts), comumente executados na blockchain Ethereum, mas não limitados a ela. Esses contratos fornecem de forma impessoal (M2C: Machine To Consumer) uma gama de serviços financeiros descentralizados vinculados à criptomoeda Ether e aos tokens ERC-20 existentes na mesma rede."/>


    </head>
<body>
    <nav class="primary-nav">
<ul>

<li><a href="https://devser.com.br/categories/blockchain/">Blockchain</a></li>

<li><a href="https://devser.com.br/categories/blogging/">Blogging</a></li>

<li><a href="https://devser.com.br/categories/c/">C</a></li>

<li><a href="https://devser.com.br/categories/criptografia/">Criptografia</a></li>

<li><a href="https://devser.com.br/categories/devops/">DevOps</a></li>

<li><a href="https://devser.com.br/categories/finan%C3%A7as/">Finanças</a></li>

<li><a href="https://devser.com.br/categories/golang/">Golang</a></li>

<li><a href="https://devser.com.br/categories/linux/">Linux</a></li>

<li><a href="https://devser.com.br/categories/machine-learning/">Machine Learning</a></li>

<li><a href="https://devser.com.br/categories/microcontroladores/">Microcontroladores</a></li>

<li><a href="https://devser.com.br/categories/mongodb/">MongoDB</a></li>

<li><a href="https://devser.com.br/categories/mysql/">MySQL</a></li>

<li><a href="https://devser.com.br/categories/php/">PHP</a></li>

<li><a href="https://devser.com.br/categories/product-management/">Product Management</a></li>

<li><a href="https://devser.com.br/categories/python/">Python</a></li>

<li><a href="https://devser.com.br/categories/redes-complexas/">Redes Complexas</a></li>

<li><a href="https://devser.com.br/categories/serverless/">Serverless</a></li>

</ul>
</nav>
<nav class="secondary-nav">
	
        <center><a href='https://devser.com.br/' style="font-size:130%"> <span class="arrow">←</span>Voltar</a></center>
	

	

	
</nav>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Finanças Descentralizadas: DeFi, Criptomoedas e Blockchain</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        27
        Janeiro
        2021
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>Fique atento:</p>
<ul>
<li>Este artigo ainda é um trabalho em andamento (<i>work in progress</i>)</li>
<li>Sugestões e correções são bem vindas</li>
</ul>
<h2 id="introdução-a-defi">Introdução a DeFi</h2>
<p>Nos últimos dois anos têm-se falado muito sobre DeFi: <i>Decentralized Finance</i> ou Finanças Descentralizadas.</p>
<p>Esse é nome que se dá para um conjunto de contratos inteligentes (<i>smart contracts</i>), comumente executados na <i>blockchain</i> Ethereum, mas não limitados a ela. Esses contratos fornecem de forma impessoal (M2C: <i>Machine To Consumer</i>) uma gama de serviços financeiros descentralizados vinculados à criptomoeda Ether e aos tokens ERC-20 existentes na mesma rede.</p>
<p><img src="https://devser.com.br/images/defi-1/defi-vending-machine.png" alt=""></p>
<p>Aplicações de DeFi trazem produtividade às <i>blockchains</i> e criptomoedas, gerando serviços de valor mensurável financeiramente a todos os usuários do ecossistema.</p>
<p>Para se ter uma ideia do tamanho desse mercado, as aplicações MakerDAO, Uniswap e Compound possuem, juntas, aproximadamente <strong>US$12 bilhões</strong> depositados atualmente em seus contratos inteligentes [<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>] (e crescendo a cada dia!).</p>
<p>Primeiramente, vamos revisar alguns pontos do mercado financeiro tradicional e em seguida compará-lo com as aplicações de DeFi.</p>
<h2 id="como-funciona-o-mercado-financeiro-tradicional">Como funciona o mercado financeiro tradicional?</h2>
<p>O mercado financeiro tradicional é intermediado por agentes financeiros. Algumas das funções frequentemente assumidas por esses intermediários são:</p>
<ol>
<li><strong>market-making</strong> (criação de mercado): conectam compradores e vendedores de serviços financeiros</li>
<li><strong>mediador de confiança mútua</strong>: garantem (ou se esforçam para) que ambas as partes, compradores e vendedores, recebam o acordado</li>
<li><strong>operadores de <i>pools</i></strong>: pela lei dos grandes números da probabilidade, o desvio padrão do retorno de um produto financeiro é menor quanto maior for a quantidade de transações independentes entre si. Ou seja, o retorno financeiro do produto é mais previsível utilizando-se de <i>pools</i>, ou carteiras diversificadas de clientes</li>
</ol>
<p>Entenda melhor a vantagem de se utilizar <i>pools</i> em relação a transações individuais na figura abaixo. Observe que nas transações em <i>pool</i>, o prêmio de risco pago pelos tomadores de empréstimo neutralizam as suas inadimplências, de modo que o retorno recebido fica cada vez mais próximo à taxa de juros definida, quanto maior a quantidade de participantes.</p>
<p><img src="https://devser.com.br/images/defi-1/empr%C3%A9stimo-com-e-sem-pool.png" alt=""></p>
<h3 id="transações-sem-agentes-financeiros-antes-de-defi">Transações sem agentes financeiros (antes de DeFi)</h3>
<p>Se uma pessoa física deseja vender um serviço financeiro (conceder um empréstimo, por exemplo) sem passar por um agente financeiro, precisa:</p>
<ol>
<li>Encontrar alguém interessado em tomar o seu empréstimo, e que concorde com as condições do serviço, como taxa de juros, prazo e forma de pagamento (<strong>market-making</strong>)</li>
<li>Confiar diretamente na outra pessoa (nesse caso <strong>não haveria mediador de confiança mútua</strong>), ou então utilizar a justiça tradicional como mediadora por meio de <strong>contratos</strong></li>
<li>Avaliar o <strong>nível de risco elevado</strong>. Por se tratar de transação entre um único vendedor e um único comprador, a variância (e desvio padrão) da taxa de inadimplência possui alta amplitude. A taxa oscila facilmente entre os dois extremos de 0% (inadimplência nula) e 100% (inadimplência total)</li>
</ol>
<h3 id="desvantagens-ao-se-utilizar-agentes-financeiros-tradicionais">Desvantagens ao se utilizar agentes financeiros tradicionais</h3>
<ul>
<li>Custo de intermediação (<i>spread</i>, taxas administrativas)</li>
<li>Confiança mútua questionável</li>
</ul>
<p>No vídeo abaixo comento um pouco mais sobre os três papéis dos agentes financeiros (antes de DeFi):

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/vMuGuH8EBY8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<h2 id="defi-possibilita-a-compra-e-venda-de-serviços-financeiros-sem-o-intermédio-de-agentes-financeiros">DeFi possibilita a compra e venda de serviços financeiros sem o intermédio de agentes financeiros</h2>
<p>As aplicações DeFi conseguem oferecer todos os benefícios dos agentes financeiros tradicionais, ao mesmo tempo em que corrigem as principais fraquezas da geração anterior:</p>
<ol>
<li><strong>market-making</strong>: aplicações descentralizadas conseguem armazenar, na <i>blockchain</i>, a lista de compradores e vendedores para um determinado produto financeiro, e executar o <em>match-making</em> de forma automatizada</li>
<li><strong>mediador de confiança mútua</strong>: <i>smart contracts</i> são contratos imutáveis, auditáveis, construídos na forma de algoritmos, nos quais todos os termos do produto financeiro são especificados explicitamente, sem qualquer tipo de subjetividade.</li>
<li><strong>criadores de <i>pools</i></strong> minimizadoras de de risco: <i>smart contracts</i> possibilitam a criação de <i>pools</i> descentralizadas</li>
</ol>
<h3 id="empréstimos-sem-garantia">Empréstimos sem garantia?</h3>
<p>O leitor atento percebeu que quando descrevi as transações financeiras (antes de DeFi), omiti sobre a necessidade de avaliação de crédito e a possível utilização de garantias (colaterização) nesse processo.</p>
<p>Mas é importante deixar claro que, hoje, a maior parte das soluções de DeFi depende disso.</p>
<h3 id="os-4-cs">Os 4 C&rsquo;s</h3>
<p>O mercado de empréstimo tradicional costuma se fundamentar nos 4 C&rsquo;s (em inglês):</p>
<ul>
<li><strong>Collateral (garantia)</strong>: o tomador do empréstimo disponibiliza algum bem como garantia, como imóveis ou outros direitos</li>
<li><strong>Capital</strong>: o tomador do empréstimo comprova possuir capital suficiente (proporcionalmente ao empréstimo a ser tomado), por meio de extratos bancários e demais documentos de propriedade</li>
<li><strong>Capacity (capacidade/potencial)</strong>: o tomador do empréstimo é avaliado pela sua capacidade/potencial de gerar receita durante a vigência do empréstimo. É o caso de empreendedores que recebem crédito apresentando um modelo de negócio robusto</li>
<li><strong>Character (caráter)</strong>: o tomador do empréstimo é avaliado pela sua &ldquo;honra&rdquo;, ou, em outras palavras, pelo seu histórico de respeito a contratos e pelo seu histórico de pagamentos</li>
</ul>
<h3 id="defi-e-o-primeiro-c">DeFi e o primeiro C</h3>
<p>A avaliação de crédito tradicional costuma se basear em uma combinação dos 4 C&rsquo;s.</p>
<p>As primeiras aplicações de empréstimo de DeFi, entretanto, se baseiam principalmente no primeiro C (<em>collateral</em>). Mas já há avanço em direção às outras formas de avaliação de crédito, também. Se você quiser saber um pouco mais sobre isso, recomendo esse <a href="https://www.coindesk.com/aave-unsecured-borrowing-defi">artigo da Coindesk</a>.</p>
<p>No momento, aplicações de empréstimos DeFi baseadas em garantia (<em>collateral</em>) satisfazem, na prática, apenas os casos de uso de <em>longing</em> e <em>shorting</em> de ativos financeiros (basicamente, apostar na valorização ou desvalorização de tokens ERC-20 ou outras criptomoedas).</p>
<p>Mas no futuro, com a popularização da tokenização de uma variedade de bens físicos (como imóveis ou veículos), os casos de uso de fluxo de caixa (capital de giro) também serão satisfeitos.</p>
<h4 id="alguns-ativos-que-já-foram-tokenizados-e-fazem-parte-de-defi">Alguns ativos que já foram tokenizados e fazem parte de DeFi</h4>
<ul>
<li>Dólar americano (US$) por meio de tokens <a href="https://etherscan.io/token/0x6b175474e89094c44da98b954eedeac495271d0f">DAI</a>, <a href="https://etherscan.io/token/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48">USDC</a>, entre outros</li>
<li>Real brasileiro (R$) por meio do token <a href="https://etherscan.io/token/0xa6fa6531acdf1f9f96eddd66a0f9481e35c2e42a">CBRL</a> e outros</li>
<li>Ouro (XAU) por meio do token <a href="https://etherscan.io/token/0x45804880de22913dafe09f4980848ece6ecbaf78">PAX</a></li>
<li>Além de criptomoedas nativas, como Ether (ETH) e Bitcoin (BTC)</li>
</ul>
<h4 id="lista-de-aplicações-de-defi-em-destaque">Lista de aplicações de DeFi em destaque</h4>
<p>Ficou curioso? Compartilho algumas aplicações DeFi que valem ser exploradas:</p>
<ul>
<li><a href="https://uniswap.org">Uniswap</a></li>
<li><a href="https://compound.finance">Compound</a></li>
<li><a href="https://makerdao.com">MakerDAO</a></li>
<li>Para mais aplicações de DeFi: <a href="https://defipulse.com/">DeFi Pulse</a></li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Liquidez de US$3,47 bilhões reportada em <a href="https://info.uniswap.org">https://info.uniswap.org</a> em 30/01/2021 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Liquidez estimada em US$3,2 bilhões, calculada como a diferença entre total fornecido (US$5,7 bilhões) e total emprestado (US$2,5 bilhões), reportados em <a href="https://compound.finance/markets">https://compound.finance/markets</a> em 30/01/2021 <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Colaterização de US$5 bilhões estimada a partir das informações: &ldquo;Total DAI Supply = 1,644,933,712.48 DAI&rdquo;, &ldquo;Collateralization = 308.19%&rdquo;, reportadas em <a href="https://oasis.app/borrow">https://oasis.app/borrow</a> em 30/01/2021 <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <div>
        <img class="avatar" src="https://devser.com.br/images/avatar.png" style="float: left">
        <span class="dark">Rafael Santos</span>
        <span>Engenheiro Físico (UFSCar) e Mestre em Ciências da Computação (USP). A paixão veio de criança: criou seu primeiro website pessoal em 1999. Trabalha com desenvolvimento de software desde 2006.</span>
    </div>
    <section id="sharing" style="margin-top: 20px">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdevser.com.br%2fposts%2ffinancas-descentralizadas-defi-criptomoedas-blockchain%2f - Finan%c3%a7as%20Descentralizadas%3a%20DeFi%2c%20Criptomoedas%20e%20Blockchain "><span class="icon-twitter"> Compartilhe</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Compartilhe</span>
</a>

    </section>
</footer>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.3&appId=682823301800780&autoLogAppEvents=1">
</script>
<center>
    <div class="fb-comments"
         data-width="500"
         data-href="https://devser.com.br/posts/financas-descentralizadas-defi-criptomoedas-blockchain/"
    >
    </div>
</center>

<hr/>

<ul id="post-list" class="archive readmore">
    <h3>Outros artigos</h3>

    
    
    
        <li>
            <a href="https://devser.com.br/posts/anotacoes-sobre-livro-inspired-product-management/">Anotações sobre o livro &#34;Inspired&#34; do Marty Cagan<aside class="dates">Jul 23 2021</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/comparacao-de-sistemas-de-amortizacao-de-financiamento-sistema-price-vs-sistema-sac/">Comparação de sistemas de amortização de financiamento: Sistema PRICE vs. Sistema SAC<aside class="dates">Jan 23 2021</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/accessing-kubernetes-api-with-curl/">Accessing the Kubernetes API using curl<aside class="dates">Sep 17 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/linux-xorg-gui-isolation/">GUI Isolation on Linux<aside class="dates">Aug 22 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/drop-all-mongodb-databases/">Drop every MongoDB database [snippet]<aside class="dates">Jun 20 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/streaming-mysql-changes-to-mongodb-using-go-mysql/">Streaming MySQL changes to MongoDB with go-mysql<aside class="dates">May 26 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/serverless-do-zero/">Serverless do zero<aside class="dates">May 23 2020</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/devopsdays-campinas/">DevOpsDays Campinas<aside class="dates">Oct 28 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/adicionandos-usuarios-a-um-cluster-kubernetes/">Adicionando usuários a um cluster do Kubernetes<aside class="dates">Oct 8 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/comparando-a-perfomance-de-go-dotnet-e-php/">Comparando a perfomance de Go, .NET e PHP<aside class="dates">Aug 21 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/hello-world-e-sha256-em-c/">Hello world e SHA-256 em C<aside class="dates">Aug 19 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/como-gerar-uma-senha-aleatoria-no-terminal-do-linux/">Como gerar uma senha aleatória no terminal do Linux<aside class="dates">Jun 18 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/tirando-par-ou-impar-pelo-whatsapp/">Tirando par ou ímpar pelo Whatsapp<aside class="dates">Jun 11 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/investigacao-de-fatores-de-latencia-de-rede-em-um-cluster-kubernetes/">Investigação de fatores de latência de rede em um cluster Kubernetes<aside class="dates">Jun 11 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/defesa-dissertacao-mestrado/">Defesa da Dissertação de Mestrado<aside class="dates">Jun 8 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/migrando-de-wordpress-para-gohugo/">Migrando de Wordpress para Hugo (gohugo)<aside class="dates">Jun 8 2019</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/como-aumentar-o-espaco-da-particao-dev-shm/">Como aumentar o espaço da partição /dev/shm<aside class="dates">Nov 6 2018</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/leitura-de-porta-serial-utilizando-python-e-raspberry-pi/">Leitura de porta serial utilizando Python e Raspberry PI<aside class="dates">Mar 2 2018</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/comunicacao-segura-utilizando-gpg/">Comunicação segura utilizando GPG<aside class="dates">Nov 28 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/deixe-seu-mysql-muito-mais-rapido-rodando-na-memoria-ram/">Deixe seu MySQL muito mais rápido rodando na memória RAM<aside class="dates">May 16 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/aprendizado-de-maquina-com-python-tensor-flow/">Aprendizado de máquina com Python &#43; Tensor Flow<aside class="dates">May 12 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/compilador-para-computador-sap-1/">Compilador para computador SAP-1<aside class="dates">Apr 18 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/medindo-performance-e-gargalos-de-uma-pagina-php/">Medindo performance e gargalos de uma página PHP com KCacheGrind &#43; XDebug<aside class="dates">Apr 17 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/criando-plugins-para-a-biblioteca-de-templates-smarty-do-php/">Criando plugins para a biblioteca de templates Smarty do PHP<aside class="dates">Mar 16 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/testes-automatizados-com-selenium-phpunit/">Testes automatizados com Selenium &#43; PHPUnit<aside class="dates">Mar 14 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/ferramentas-de-debug-para-desenvolvimento-web-xdebug-developer-tools-console-curl-logs/">Ferramentas de debug para desenvolvimento web: Xdebug &#43; Developer Tools Console &#43; Curl &#43; Logs<aside class="dates">Feb 21 2017</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/simulando-um-computador-sap-1-simple-as-possible-1/">Simulando um computador SAP-1 (Simple As Possible 1)<aside class="dates">Oct 15 2013</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/diagrama-de-bifurcacao-do-mapa-logistico/">Diagrama de Bifurcação do Mapa Logístico<aside class="dates">Nov 17 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/gerenciador-de-artigos-cientificos/">Gerenciador de Artigos Científicos<aside class="dates">Nov 15 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/relacao-entre-otp-e-mapas-binarios/">Relação entre OTP e Mapas Binários<aside class="dates">Nov 14 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/modelo-da-particula-na-caixa/">Modelo da Partícula na Caixa<aside class="dates">Jun 19 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/criptografia-com-equacoes-de-chua/">Criptografia Com Equações de Chua<aside class="dates">May 11 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/criptografia-com-caos-baptista/">Criptografia com Caos - Baptista<aside class="dates">Apr 1 2012</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/primeira-atividade-pratica-mapa-logistico/">Mapa logístico<aside class="dates">Dec 11 2011</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/historia-da-chave-assimetrica/">História da chave assimétrica<aside class="dates">Dec 11 2011</aside></a>
        </li>
    
        <li>
            <a href="https://devser.com.br/posts/inicio-de-iniciacao-cientifica-em-criptografia/">Início de iniciação científica em criptografia<aside class="dates">Dec 11 2011</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/rafaelpagliuca">
        <i class="fa fa-facebook"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/rpagliuca">
        <i class="fa fa-github"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 Rafael Santos
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://devser.com.br/js/main.js"></script>
<script src="https://devser.com.br/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-97834327-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>
